\section{Desarrollo}
\subsection{Dataset} \label{sec:datasets}

Utilizaremos 4 datasets distintos referentes a 4 disciplinas distintas:
\begin{itemize}
    \item ATP Tenis individual matches (2015) (430 jugadores)
    \item NBA Basketball (2016) (30 equipos)
    \item NFL American Footbal (2019) (32 equipos)
    \item NHL Hockey (2019) (31 equipos)
\end{itemize}

El primer set fue obtenido del repositorio de resultados históricos del ATP de Jeff Sackmann \cite{teo:atp_repo} y los otros fueron descargados de la página MasseyRatings.com \cite{teo:massey_ratings}.

La elección de estos fue a raíz de tener datos de distintas disciplinas en vez de utilizar un solo deporte, para así poder hacer un análisis mas generalizado de los métodos de ranking estudiados en este informe.

La carga de los datos se realiza en dos etapas, primero se arma una lista de Partidos (\texttt{vector<Partido>}) con la información pertinente del dataset, es decir: fecha, equipos que jugaron y puntaje del partido. Este proceso tiene un costo lineal en el número de partidos.

Luego de tener la lista de Partidos armada, se procede a la segunda etapa donde se arma un Diccionario de los Equipos (\texttt{map<id,Equipo>}), el cual proporciona la siguiente información a cada uno de los equipos: ID de equipo, partidos ganados, partidos perdidos, cantidad de partidos contra los otros equipos, la cantidad total de puntos obtenidos en esos partidos y la diferencia de la suma de todos los partidos jugados.
La cantidad de partidos contra otros equipos esta implementado como un diccionario para tener un acceso en tiempo logarítmico a los datos necesario, aunque otra opción válida de representación pudo haber sido una matriz de $T$x$T$ accesible en tiempo constante.

El costo total de esta segunda etapa tiene una complejidad de $O(\#Partidos * log(\#Equipos))$ donde el costo logarítmico adicional viene de la inserción de elementos en el diccionario mencionado anteriormente.

\subsection{Sistema de Colley} \label{sec:colley}
El método de Colley consiste en la resolución de un sistema de ecuaciones asociado a la ``matriz de Colley'' la cual ya fue descripta en la ecuación (\ref{ec:matriz_colley}) y (\ref{ec:vec_res_colley}), donde se toma $\Gamma=\{1,2,\ldots,T\}$ como el conjunto de equipos, $C \in \mathbb{R}^{TxT}$ a la matriz de Colley y a $b \in \mathbb{R}^{T}$ como el vector solución.
Esta matriz tiene la particularidad de ser una matriz \emph{estrictamente diagonal dominante}, es decir, cumple que 
\begin{equation}
    |C_{ii}| > \sum_{i \neq j}{|C_{ij}|} \quad \forall i,j=1, \ldots ,T.
\end{equation}
Debido a esta propiedad se puede aplicar el método de Eliminación Gausseana sin permutaciones para obtener el vector $r \in \mathbb{R}^{T}$ de la ecuación 
\begin{equation}
    Cr=b,
\end{equation}
el cual tiene los resultados de ranking buscados.

Este método es una mejora de otros métodos más sencillos, pero a la vez no es muy difícil de implementar ni de entender dado que utiliza conceptos básicos de álgebra lineal; por lo que en la sección de experimentos se verá que tan acertado y justo puede llegar a ser con los datasets mencionados.

\subsubsection{Algoritmo}
El algoritmo usado se implementa sobre matrices de valores de punto flotante de doble precisión, es decir, usamos el tipo de dato \texttt{vector<vector<double>}\texttt{>} para representar la matriz.
La complejidad del algoritmo es $O(n^2*log(n))+O(n^2)+O(n^3) = O(n^3)$, donde el $O(n^3)$ viene del algoritmo de Eliminación Gausseana.

\begin{algorithm}
	\begin{algorithmic}[1]
		\Function{$Colley$}{$Equipos, res$}
		
		\State $C \leftarrow crearMatriz(filas=T,cols=T+1)$ \Comment{$O(n^2)$}
		\For{$equipo_i\ $\textbf{in}$\ Equipos$} \Comment{$O(n^2*log(n))$}
		    \For{$equipo_j\ $\textbf{in}$\ Equipos$} \Comment{$O(n*log(n))$}
                \If{$i==j$}
                    \State $C[i][j] \leftarrow 2 + equipo_i.partidos\_totales$
                \Else
                    \If{$equipo_i.cant\_matches\_con(equipo_j.id) \neq 0$}  \Comment{$O(log(n))$}
                        \State $C[i][j] \leftarrow - equipo_i.cant\_matches\_con[equipo_j.id]$  
                    \Else
                        \State $C[i][j] \leftarrow 0$
                    \EndIf
                \EndIf
		    \EndFor
		\EndFor
		\For{$equipo_i\ $\textbf{in}$\ Equipos$} \Comment{$O(n)$}
		    \State $C[i][T+1] \leftarrow 1 + (equipo_i.p\_ganados - equipo_i.p\_perdidos) /2$
		\EndFor
		\State $Elim\_Gaussiana\_Sin\_Permutaciones(C,res)$; \Comment{$O(n^3)$}
		\State \textbf{return} $res$
        
		\EndFunction
	\end{algorithmic}
	\caption{Metodo de Colley}
	\label{alg:colley}
\end{algorithm} 	

\subsubsection{Empates}
El método no acepta resultados de empates nativamente. En el caso de este informe se tomaron datasets con resultados sin empates por lo que no es necesario modificar el algoritmo para contemplar estos casos. Sin embargo, una forma de mitigar esto es dar como ganador al equipo ``visitante'' dado que tiene mayor valor ganar de esta forma que de ``local'', donde a fin práctico se tomaría el equipo de la columna 1 como local y el equipo de la columna 2 como visitante. Igualmente, otra forma de permitir los empates sería que ante este suceso se dé a los dos equipos como perdedores, de tal manera que los datos para la matriz siguen siendo consistentes, solo que se le agrega una carga negativa al empate.

Cabe resaltar que el criterio de empate según su enfoque puede cambiar el resultado final de un ranking, por lo que en el presente trabajo no se abordará la temática de los empates dado que, además de lo anteriormente mencionado, se trabajará sobre datasets libres de estos por las características de los torneos \textit{per se}.

\subsubsection{Estabilidad de los cálculos}
Dado que la base de Colley es poder triangular la matriz del método, el principal problema con respecto al error de calculo puede venir del algoritmo implementado en la Eliminación Gausseana. 
En ella se tienen muchas divisiones por cada iteración del algoritmo donde en algunos casos se tendrán divisiones por números muy chicos o multiplicaciones por números muy grandes, lo cual es un problema al momento de garantizar el menor error posible.

Ahora bien, hay distintas formas de mitigar el error durante la triangulación. Una estrategia fácilmente aplicable es el \emph{pivoteo}, ya sea parcial o completo. Esto puede hacer que se minimice el error cometido en los cálculos antes mencionados; no obstante cabe resaltar que en el presente trabajo no se utilizarán ninguna de las estrategias mencionadas dado que no hubo necesidad de implementarlo.

\subsection{Sistema de Winning Percentage} \label{sec:wp}

El método de Winning Percentage consiste en asignar para cada equipo $i \in \Gamma$, el valor resultante de dividir la cantidad de partidos ganados por sobre la totalidad de los partidos jugados, resultando en la siguiente expresión:
%P_i = \frac{w_i + 0.5 * t_i }{n_i}*100
$P_i = \frac{w_i}{n_i}$, donde $P_i$ se trata del porcentaje o rating asignado al equipo i, $w_i$ es la cantidad de partidos ganados por el equipo i, y $n_i$ es la cantidad de partidos jugados por el equipo i.

Uno de los aspectos primordiales que resulta interesante analizar a la hora de intentar establecer un ranking aplicado al conjunto $\Gamma$ es el contexto sobre el cual se va a implementar el presente modelo, ya que debido a como este se encuentra definido puede ser más efectivo en torneos de tipo round-robin o similares.

En este sentido, el motivo por el cual hacemos esta diferenciación, es que en torneos donde no todos los equipos jueguen contra todos, se puede estar asignando un ranking que no se considere ``justo'', ya que por ejemplo un equipo que juegue un solo partido y lo gane va a tener un ranking más alto, mientras que otro equipo que juegue varios partidos y gane más cantidad de la que pierde va a tener un ranking más bajo, solo por haber perdido ciertos partidos.

En la Sección \ref{sec:exp_cmm_fair} se detalla más el concepto de \emph{fairness} o cuando vamos a considerar un método como ``justo'' o balanceado. Sin embargo, en este trabajo se analizarán competencias distintas al tipo mencionado, en las cuales se probará su desempeño frente a los otros métodos presentados.

\subsubsection{Algoritmo}
Dado el modelo de la estructura elegido para los equipos, los datos necesarios para el cálculo del rating ya están cargados en el diccionario de \texttt{Equipos}, aunque cabe destacar que los partidos totales son obtenidos por una función que suma la cantidad de partidos ganados con los perdidos. Fuera de esto, el acceso a estos se realiza en tiempo constante, por lo que la complejidad del algoritmo es $O(n)$ siendo $n$ la cantidad de equipos. Se presenta a continuación el pseudocódigo del algoritmo:

\begin{algorithm}
	\begin{algorithmic}[1]
		\Function{$WP$}{$Equipos, res$}
		\State $i \leftarrow 0$
    		\For{$equipo\ $\textbf{in}$\ Equipos$} \Comment{$O(n)$}
    		    \State $res[i] \leftarrow equipo.partidos\_ganados / equipo.partidos\_totales()$
    		    \State $i = i + 1$
    		\EndFor
		\State \textbf{return} $res$
        \EndFunction
	\end{algorithmic}
	\caption{Metodo de Winning Percentage}
	\label{alg:Winning Percentage}
\end{algorithm} 

\subsection{Sistema de Score Ratio}  \label{sec:sr}

El método de score ratio se encuentra definido como la proporción entre la diferencia de puntaje obtenido por cada equipo $i \in \Gamma$ en sus juegos contra otro equipo $j \in \Gamma$, y el puntaje total de los partidos jugados por el equipo $i \in \Gamma$, resultando la siguiente expresión: 
$R_i = \frac{\Delta S_ij} {S_t}$, donde $R_i$ hace referencia al rating que se asignará al equipo $i \in \Gamma$, $\Delta S_ij$ es la diferencia de puntos resultantes de los juegos entre los equipos $i, j \in \Gamma$, y $\Delta S_t$ es la sumatoria de los puntos totales obtenidos durante todos los partidos jugados por el equipo $i$.

La principal diferencia con el método de WP, es que ahora no solo importa la victoria o derrota de un equipo, sino que también se tiene en cuenta el puntaje obtenido por el equipo, y en particular su importancia con respecto del puntaje total, con lo cual entonces podemos considerar el rating como una medición o factor de cómo le fue a un equipo en cierto juego.

Es importante observar que en el método no estarán contemplados los empates, debido a que el caso particular de que todos los partidos del equipo $i \in \Gamma$ resulten en empate 0-0, podría resultar en una división por 0, al obtener la sumatoria de los puntos totales nula.

\subsubsection{Algoritmo}

Al igual que durante la implementación del algoritmo de Winning Percentage, se utiliza la misma estructura interna, en donde se lleva cuenta tanto de la diferencia de puntos entre ese equipo y todos contra los que jugó, así como también de la sumatoria de los puntos totales de todos los partidos en los que jugó.

De esta manera, utilizando esta estructura, el algoritmo para realizar el cálculo del Score Ratio tiene una complejidad lineal en la cantidad de equipos, presentando su pseudocódigo de la siguiente manera:

\begin{algorithm}
	\begin{algorithmic}[1]
		\Function{$Score Ratio$}{$Equipos, res$}
		\State $i \leftarrow 0$
    		\For{$equipo\ $\textbf{in}$\ Equipos$} \Comment{$O(n)$}
    		    \State $res[i] \leftarrow equipo.diferencia\_de\_puntos / equipo.puntos\_totales$
    		    \State $i = i + 1$
    		\EndFor
		\State \textbf{return} $res$
        \EndFunction
	\end{algorithmic}
	\caption{Metodo de Score Ratio}
	\label{alg:Score Ratio}
\end{algorithm} 	

% \subsection{Sistema de Massey}
% \subsubsection{Algoritmo}

\subsection{Análisis Cuantitativo}

En esta sección se analizan y reportan los errores obtenidos al comparar el ranking de Colley implementado en C++ por equipo con respecto a los test oficiales de la cátedra. Estos test se encuentran en archivos de texto con la extensión \texttt{.expected} con los siguientes nombres:
\begin{multicols}{3}
\begin{itemize}
\item test\_completo\_10\_1
\item test\_completo\_100\_4
\item test\_completo\_100\_8
\item test\_completo\_1000\_2
\item test\_completo\_1000\_8
\end{itemize}
\end{multicols}
y además, incluyen archivos de texto de extensión \texttt{.in} para la reproducción de los rankings, y por ultimo scripts de Python para verificar la similitud de los resultados buscando una diferencia no mayor a un $\delta$ de \num{1e-4}. 

Luego de ejecutar el análisis comparativo entre los ranking esperados y obtenidos, al calcular la diferencia entre estos, se obtuvo que el método de Colley pasó exitosamente todos los tests de la cátedra y por ende tienen un error absoluto menor al delta propuesto. Por otra parte, al observar la distribución de las diferencias entre los resultados obtenidos se puede obtener información relevantes sobre la estabilidad de los cálculos y la confianza (fiabilidad) o precisión del método desarrollado.   

El análisis de este error numérico es importante debido a que si se presentarán desviaciones lo suficientemente grandes cambiaría el resultado del ranking. De esta forma no se representaría la realidad correctamente y ocasionaría repercusiones sociales y económicas en el ámbito deportivo por elegir al ganador incorrectamente. Ahora bien, la hipótesis en cuestión sera que a mayor cantidad de equipos, mayor sera el error numérico ya que aumentan los cómputos y se acumulan las desviaciones. También es necesario ver que este error es lo suficientemente chico para los casos prácticos de uso, lo cual ya esta acotado por los test de la cátedra que contemplan hasta 1000 equipos, y es suficiente para cualquier competencia deportiva estándar.

Este análisis del error se realiza mediante dataframes en Jupyter Notebooks, calculando el diferencial rating a rating de cada dataset (fila a fila). Por ejemplo para el caso del test \texttt{test\_completo\_100\_4} al tener 100 equipos se obtienen 100 diferencias las cuales se visualizan mejor mediante un boxplot que permita ver la naturaleza de la distribución y como varían estas métricas, junto a su media y percentil. De tal forma en la Figura \ref{fig:abs-error} se puede visualizar un análisis individual de la distribución de cada una de las diferencias obtenidas en el dataset.


\begin{figure}[h!]
    \centering
    \subfloat[Caso de Test Completo 100\_4 ]{{\includegraphics[width=6.5cm]{informe raps/informe/graphs/test_completo_100_4.png} }}%
    \subfloat[Caso de Test Completo 100\_8 ]{{\includegraphics[width=6.5cm]{informe raps/informe/graphs/test_completo_100_8.png} }}%
    \qquad
    \subfloat[Caso de Test Completo 1000\_2 ]{{\includegraphics[width=6.5cm]{informe raps/informe/graphs/test_completo_1000_2.png} }}%
    \subfloat[Caso de Test Completo 1000\_8 ]{{\includegraphics[width=6.5cm]{informe raps/informe/graphs/test_completo_1000_8.png} }}%
    \caption{Diferencia absoluta de rating para los casos de test y el método de Colley.}
    \label{fig:abs-error}
    
\end{figure}

Es importante destacar que de los 5 datasets se omitió el \texttt{test\_completo\_10\_1} por su poca cantidad de casos (10 equipos) y consecuente mínima relevancia en la distribución del error, ya que como se menciono anteriormente, se busca estudiar los casos grandes con muchos equipos donde pueda aumentar el error numérico.
 
En la Figura \ref{fig:abs-error} a primera vista se puede denotar que el rango en el que oscilan los errores parece ser estable o chico, con una poca presencia de outliers. En particular para los test de 100 equipos estas excentricidades no existen y aparecen únicamente para los test de 1000 equipos. Este es el primer indicio de que las desviaciones aumentan para una mayor cantidad de equipos. Por otra parte se puede ver una diferencia marcada en el orden de magnitud del error absoluto. Para los casos de test de 100 equipos este se mantuvo en \num{1e-6} pero a medida que aumentan los equipos, como se esperaba aumenta el error a  \num{1e-5}. Por suerte, esto aun es aceptable y se estima que se debe al error numérico de realizar operaciones con aritmética finita.

En la implementación actual del algoritmo se utilizan variables con una buena capacidad de representación para los estándares actuales (\texttt{double}) pero sin embargo por la naturaleza finita de esta representación siempre existirá un limite en la precisión del computador. A efectos prácticos de la investigación la precisión alcanzada se considera suficiente y a continuación se presenta en la Figura \ref{fig:histograma} un comparativo de los promedios de error absoluto por caso de test, donde se corresponden los colores con respecto a los boxplots expuestos previamente y se evidencia el incremento del error a medida que crece en dataset de entrada.  

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{informe raps/informe/graphs/histograma_medias.png}
    \caption{Barplot de los errores absolutos de cada caso de test}
    \label{fig:histograma}
\end{figure}


Además, para mejorar el grado de detalle del análisis de la diferencia absoluta se presenta en el Cuadro \ref{tab:table} las propiedades más relevantes como el promedio, la mediana y la desviación estándar sobre cada distribución del error por dataset. En esta tabla es importante destacar como la desviación es muy chica y por ende la mayoría de las diferencias están muy cerca del promedio de su espacio muestral, lo cual verifica la estabilidad numérica de los cálculos para los efectos requeridos.

\begin{table}[h!]
\begin{center}
\caption{\label{tab:table}Diferencia absoluta para los casos de Test de la Cátedra \texttt{Completo 10\_1}}
\def\arraystretch{1.5}%  1 is the default, change whatever you nee
\begin{tabular}{   |c||c|c|c| } 
 \hline
 Caso de Test & Promedio & Mediana  & Desviación  \\
 \hline
 \hline
 Test Completo 100\_4 & $\num{0.8263e-6}$   &  $\num{0.8148e-6}$ & $\num{3.0171e-7} $  \\
 \hline
  Test Completo 100\_8 & $\num{2.4976e-6}$   &  $\num{2.4629e-6}$    & $\num{3.1429e-6} $  \\
 \hline
  Test Completo 1000\_2 & $\num{1.4932e-05}$   &  $\num{1.4922e-05}$    & $\num{3.7458e-07}$  \\
 \hline
  Test Completo 1000\_8 & $\num{6.7383e-05}$   &  $\num{6.7378e-05}$    & $\num{4.5336e-07}$  \\
   \hline
\end{tabular}
\end{center}
\end{table}

Entrando en detalles, se puede observar en el Cuadro \ref{tab:table} como se verifica la hipótesis planteada de que una mayor cantidad de equipos implicaba un error mayor. El test con 100 equipos y $12410$ partidos tienen un orden de magnitud de $\num{e-6}$ y una mediana de $\num{0.8148e-6}$, es decir, la diferencia es muy muy pequeña, y ocurre algo similar si se duplica la cantidad de partidos para el caso de $22318$ eventos con el mismo orden de magnitud y una mediana de $\num{2.4629e-6}$. 

Seguidamente, para el test con 1000 equipos y $749273$ o $2248231$ eventos aumenta la diferencia como se esperaba a $\num{e-5}$ con una mediana en \num{1.4922e-05} y \num{6.7378e-05} respectivamente. Es decir, se observa que al aumentar el dataset se replica el error numérico a medida que crece el input. Sin embargo, como se menciono anteriormente esto no es significativo, y en particular para la estadística deportiva no es común utilizar rankings en base a tantos eventos como el caso de Test con $2248231$ encuentros y 1000 equipos.  

\subsection{Análisis Cualitativo}

En la sección anterior se corroboró la estabilidad numérica de los cálculos del método propio de CMM y ahora se busca identificar características distintivas de cada método desarrollado (CMM, WP y SR). Esto se logra aplicándolos a datos de competencias reales, a fin de relacionarlas estos con los eventos resultantes.

Los datos son extraídos de los datasets mencionados en la Sección \ref{sec:datasets}, de los cuales dos fueron proporcionados por la cátedra (NBA y ATP) y otros dos fueron elegidos para enriquecer el análisis (NFL y NHL). Estos se encontraban inicialmente como un \texttt{.csv} y fueron filtrados mediante scripts de Python para crear archivos de texto \texttt{.in} como input para los algoritmos y a su vez eliminar la información no relevante al enfoque de esta investigación (localidad, estadio, etc).

\subsubsection{NBA}

Se inicia el análisis cualitativo comparando los resultados obtenidos con respecto al resultado oficial de la Temporada 2015-2016 de la NBA\footnote{\url{https://www.basketball-reference.com/leagues/NBA_2016_standings.html.}}. En el Cuadro \ref{tab:nba} se lista el ranking oficial de la temporada seguido del obtenido por cada método. En general, los resultados obtenidos mediante Colley y WP son bastante similares al ranking real ya que en el basketball se suele utilizar la cantidad de partidos ganados-perdidos como principal criterio para rankear equipos sin tomar en cuenta la ventaja de la victoria. Al menos para el top 5 se puede apreciar en la tabla que son idénticos, pero luego, 
\textbf{¿A que se deben las diferencias?}. Para responder esta incógnita se debe analizar en detalle el formato del campeonato de la NBA.

\begin{table}[h!]
\begin{center}
\caption{\label{tab:nba} Comparación Top 20 de los rankings resultantes de la NBA}
\begin{tabular}{   |c|c||c|c|c| } 
\hline
Nro. & Ranking Real & Colley & WP  & Score-Ratio \\
\hline
\hline
1  & \cellcolor{red!25} Golden State Warrior &  \cellcolor{red!25} Golden State &  \cellcolor{red!25} Golden State & San Antonio \\
\hline
2  &  \cellcolor{red!25} San Antonio Spurs	  &  \cellcolor{red!25} San Antonio & \cellcolor{red!25} San Antonio &  Golden State \\
\hline
3  &  \cellcolor{blue!25} Cleveland Cavaliers  & \cellcolor{blue!25}Cleveland & \cellcolor{blue!25} Cleveland & Oklahoma City \\
\hline
4  & \cellcolor{blue!25} Toronto Raptors	  & \cellcolor{blue!25} Toronto & \cellcolor{blue!25} Toronto & Cleveland \\
\hline
5  & \cellcolor{red!25} Oklahoma City Thunder & \cellcolor{red!25} Oklahoma City & \cellcolor{red!25} Oklahoma City & Toronto \\
\hline
6  & \cellcolor{red!25} Los Angeles Clippers & \cellcolor{red!25} LA Clippers &  \cellcolor{red!25} LA Clippers & Boston \\
\hline
7  &  \cellcolor{blue!25} Atlanta Hawks      &  \cellcolor{red!25} Miami &  \cellcolor{blue!25} Boston & LA Clippers \\
\hline
8  &  \cellcolor{blue!25} Boston Celtics     &  \cellcolor{blue!25} Boston &  \cellcolor{red!25}Miami & Atlanta \\
\hline
9  &  \cellcolor{blue!25} Charlotte Hornets  & \cellcolor{red!25} Memphis & \cellcolor{red!25} Memphis & Charlotte \\
\hline
10 &  \cellcolor{red!25} Miami Heat         &  \cellcolor{blue!25} Atlanta &  \cellcolor{blue!25} Atlanta & Indiana \\
\hline
11 &  \cellcolor{blue!25} Indiana Pacers	&    \cellcolor{blue!25} Charlotte &  \cellcolor{blue!25} Charlotte & Miami \\
\hline
12 &  \cellcolor{blue!25} Detroit Pistons &  \cellcolor{blue!25} Indiana &  \cellcolor{blue!25} Indiana & \cellcolor{gray!25} Utah \\
\hline
13 & \cellcolor{red!25} Portland Trail Blazer & \cellcolor{blue!25} Chicago & \cellcolor{red!25} Portland & Portland \\
\hline
14 & \cellcolor{red!25} Dallas Mavericks	 & \cellcolor{red!25} Portland &  \cellcolor{blue!25} Chicago & Detroit \\
\hline
15 & \cellcolor{red!25} Memphis Grizzlies	 & \cellcolor{red!25} Houston & \cellcolor{red!25} Houston & Dallas \\
\hline
16 & \cellcolor{blue!25}  Chicago Bulls	     & \cellcolor{red!25}  Dallas & \cellcolor{red!25}  Dallas & Houston \\
\hline
17 & Houston Rockets	 & Detroit & Detroit & Chicago \\
\hline
18 & Washington Wizards	 & \cellcolor{gray!25} Utah & \cellcolor{gray!25} Utah & Memphis \\
\hline
19 & \cellcolor{gray!25} Utah Jazz	         & Washington & Washington & Washington \\
\hline
20 & Orlando Magic       &  Milwaukee & Orlando & Orlando \\
\hline
\hline
\end{tabular}
\end{center}
\end{table}

La NBA esta conformada por 30 equipos los cuales se dividen en 2 conferencias de 15 equipos cada una según su ubicación geográfica. Para tratar de garantizar equidad competitiva, existe una ronda de playoffs o eliminatorias donde deben calificar 8 equipos de cada conferencia, y donde estos enfrentamientos definirán al ganador del torneo. Pero, esta clase de restricciones para clasificar a la fase final puede generar ciertos inconvenientes entre los equipos. Un ejemplo de estos es que puede ocurrir que un equipo de la conferencia Este tenga un rating mayor a algún equipo del Top 8 de la conferencia Oeste, pero si el rating de este equipo es menor al rating del 8$^{vo}$ equipo de su conferencia correspondiente (Este) no podrá entrar a los playoffs, y viceversa. Esto se traduce en que el rating para calificar a un playoff no es el absoluto del torneo, sino el relativo al Top 8 de su conferencia. 

Para entender mejor la diferencia entre el Ranking real y el método de Colley y WP en la tabla \ref{tab:nba} se colorean las celdas de cada equipo según la conferencia a la que pertenecen, asignándole el Azul a la \textcolor{blue}{Conferencia Este} y rojo a la \textcolor{red}{Conferencia Oeste}. Esto permite visualizar que como WP y Colley no toman en cuenta los playoffs, entonces permiten inconsistencias con el mundo real ya que el Top 16 debe contener 8 equipos de cada conferencia, pero se pueden apreciar en la tabla que para estos métodos calificaron 9 equipos de la conferencia Oeste (rojo) y 7 de la Este (azul). Esto sucede porque \textcolor{blue}{Detroit Pistons} (Azul)  se queda afuera del top 16 en ambos métodos ya que tiene un ranking menor al de \textcolor{red}{Houston Rockects} (Rojo), mientras que en el ranking real Houston se queda afuera del Top 16 porque existen otros 8 equipos de su conferencia con un ranking mayor. 

Estos colores no son resaltados en Score-Ratio para mejorar la claridad de lo que se desea probar. Es evidente que para este método tampoco se toman en cuenta las restricciones de las conferencias del torneo y en particular se puede apreciar un ranking casi arbitrario o bastante diferente al ranking real. Esto se debe a como se mencionó anteriormente, a que Score-Ratio toma información diferente a Colley o WP para calcular su métrica. Y por ende sus rankings se basan en la diferencia de puntos y no en la cantidad de victorias o derrotas. Esto muestra como adoptar otro sistema de rankeo puedo cambiar completamente el resultado de una temporada, ya que se destaca que con el método de Score-Ratio cambia incluso el ganador de la competencia, en este caso \textit{San Antonio Spurs} en vez del oficial \textit{Golden State}  y queda evidenciada la influencia del modelo del deporte y la información en el resultado final del campeonato. 

Analizando más en detalle los resultados obtenidos se puede apreciar que las ligeras diferencias entre CMM y WP no varían en más de una posición. Por ejemplo esta el caso de Miami en la posicion 7 según CMM y en la posicion 8 según WP, y viceversa para el caso de Boston. En el cuadro \ref{tab:nba-permu} se pueden apreciar los valores numéricos del rating de cada equipo por método a fin de analizar mejor esta variación. En la tabla se evidencia que los números son muy cercanos y tienen una diferencia acotada entre \num{1e-2} y \num{1e-3}, por lo que esta permutación de resultados se debe a la sensibilidad de Colley a otros factores del fixture que WP no toma en cuenta como el rating de los contrincantes. Es interesante mencionar que la selección del rating del Top 16 durante la temporada puede afectar las probabilidades de los equipos de ganar ya que en base a este fixture se asignan los equipos que juegan de local y visitante, y como es sabido en la estadística deportiva, hay un mayor chance de ganar en el estadio propio de un equipo.

\begin{table}[h!]
\centering
\begin{center}
\caption{\label{tab:nba-permu} Permutaciones entre Colley y WP}
\begin{tabular}{  |c|p{0.2\textwidth}||p{0.1\textwidth}|p{0.1\textwidth}| } 
\hline
Nro. & Equipo & Colley & WP  \\
\hline
\hline
..  &  ...  & ... &  ... \\
\hline
7  &  Miami Heat   & 0.577367 &	0.582090\\
\hline
8  &  Boston Celtics     &  0.565690 & 0.582090	\\
\hline
.. &  ...  &  ... &  ... \\
\hline
13 & Portland Trail Blazer & 0.515941 &	0.514706 \\
\hline
14 & Chicago Bulls	 & 0.516007 &	0.507692 \\
\hline
.. & ... & ... & ...  \\
\hline
\hline
\end{tabular}
\end{center}
\end{table}

Volviendo al analisis de Score-ratio, se tiene otro item relevante que es este permite a un equipo en un evento generar cambios significativos sobre su rating, como es el caso de \textcolor{gray}{Utah Jazz} (Gris) que alcanzó la posicion 12 mediante este rating pero no logró entrar al Top 16 en ninguno de los otros 3 métodos. Esto se debe a que aunque en general gano menos partidos que otros equipos como Portland, Detroit, Dallas y Houston, tuvo juegos donde alcanzo la victoria por gran diferencia de puntos como fue el partido del 28 de marzo de 2016	donde venció a los Lakers por 123 a 75 puntos, o el del 10 de abril del 2016 donde le ganó a los Denver Nuggets por 100 a 84, donde es interesante mencionar que ambos equipos no pertenecen al Top 20 de la temporada y por ende se estima que era mas fácil ganarles que a otros equipos de mayor rating.

Por ultimo, revisando un poco la historia de la NBA se encuentra que en el 2011, 2012 y 2015 existieron quejas con respecto a la inequidad de los playoffs al permitir equipos con menor desempeño calificar a estas eliminatorias. Por lo cual se recomienda utilizar CMM como ranking oficial de la NBA, ya que con este los equipos que llegarían a los playoffs serian los mejores absolutos sin tomar en cuenta cupos por conferencia (aunque capaz esto no sea tan atractivo para la fanáticada). Actualmente, el CMM ofrece una alternativa mas justa, o con menos sesgos que la actualmente utilizada y mejoraría la representación del desempeño de un equipo en su rating ya que se espera que propicie playoffs mas competitivos por esto mismo. 



\subsubsection{NFL}

En esta sección se compara el ranking oficial de la NFL\footnote{https://www.nfl.com/standings/league/2019/reg/} con los distintos rankings obtenidos utilizando los 3 métodos estudiados en el presente informe.

Actualmente la NFL cuenta con 32 equipos divididos en 2 conferencias (NFC, AFC) de 16 equipos. Además, cada una se encuentra categorizada en 4 divisiones (Norte, Sur, Este, Oeste) y cada división se encuentra conformada por 4 equipos.
En este deporte los  \textit{standings} o rankings son determinados por puntos en base a partidos clasificatorios para llegar a una ronda eliminatoria de playoffs donde existen cupos por división en cada conferencia. El criterio para rankear a los equipos en orden descendente sigue el formato de mejor porcentaje de victorias-derrotas, o en inglés: Winning Percentage.
En caso de empate, el ganador se decide mediante una lista de \emph{tiebreakers}\footnote{https://www.nfl.com/standings/tie-breaking-procedures}.


Es importante observar que el dataset utilizado en el informe proviene de la página MasseyRatings.com \cite{teo:massey_ratings}, la cual contempla partidos de la liga en el período 09/2019 - 01/2020, mientras que en la página oficial de la NFL solo se contempla el período 09/2019 - 12/2019. 
Es por este motivo que para replicar el análisis será necesario solo contemplar los partidos jugados hasta la fecha 12/2019 inclusive, ya que como mencionamos los posteriores a esa fecha se tratan de casos sobrantes por lo cual solo se uso los juegos hasta esa fecha del dataset.

\begin{table}[h!]
\begin{center}
\caption{\label{tab:table-name4} Comparación Top 15 de los rankings resultantes de la NFL.}
\begin{tabular}{   |c|c||c|c|c| } 
\hline
Nro. & Ranking Real & Colley & WP  & Score-Ratio \\
\hline
\cellcolor{blue!25}1   &\cellcolor{blue!25} Baltimore Ravens  & \cellcolor{blue!25}Baltimore Ravens & \cellcolor{blue!25}Baltimore Ravens & \cellcolor{blue!25}Baltimore Ravens \\
\hline
\cellcolor{yellow!25}2   & \cellcolor{yellow!25}Green Bay Packers  &  San Francisco 49ers & \cellcolor{green!25} New Orleans Saints & New England Patriots \\
\hline
\cellcolor{green!25}3   & \cellcolor{green!25}New Orleans Saints  & \cellcolor{green!25}New Orleans Saints & \cellcolor{yellow!25}Green Bay Packers & San Francisco 49ers \\
\hline
\cellcolor{red!25}4   & \cellcolor{red!25}San Francisco 49ers  & \cellcolor{yellow!25}Green Bay Packers & \cellcolor{red!25}San Francisco 49ers & Kansas City Chiefs \\
\hline
\cellcolor{red!25}5   &\cellcolor{red!25} Kansas City Chiefs  &\cellcolor{red!25} Kansas City Chiefs & \cellcolor{red!25}Kansas City Chiefs & Dallas Cowboys \\
\hline
\cellcolor{red!25}6   & \cellcolor{red!25}New England Patriots  & \cellcolor{cyan!25}Seattle Seahawks  &\cellcolor{red!25} New England Patriots & Minnesota Vikings \\
\hline
\cellcolor{red!25}7   & \cellcolor{red!25}Seattle Seahawks  & \cellcolor{cyan!25}New England Patriot &\cellcolor{red!25} Seattle Seahawks & \cellcolor{green!25}New Orleans Saints \\
\hline
\cellcolor{red!25}8   &\cellcolor{red!25} Buffalo Bills  & \cellcolor{cyan!25}Houston Texans &\cellcolor{red!25} Buffalo Bills & Tennessee Titans \\
\hline
\cellcolor{pink!25}9   & \cellcolor{pink!25}Houston Texans  &  Los Angeles Rams & \cellcolor{pink!25}Minnesota Vikings & Buffalo Bills \\
\hline
\cellcolor{pink!25}10  & \cellcolor{pink!25}Minnesota Vikings  & Minnesota Vikings & \cellcolor{pink!25}Houston Texans & \cellcolor{yellow!25}Green Bay Packers \\
\hline
\cellcolor{red!25}11  & \cellcolor{red!25}Los Angeles Rams  & Buffalo Bills & \cellcolor{red!25}Los Angeles Rams & Philadelphia Eagles \\
\hline
\cellcolor{pink!25}12  & \cellcolor{pink!25}Philadelphia Eagles  & Tennessee Titans & \cellcolor{pink!25}Tennessee Titans & Los Angeles Rams \\
\hline
\cellcolor{pink!25}13  & \cellcolor{pink!25}Tennessee Titans  & Pittsburgh Steelers & \cellcolor{pink!25}Philadelphia Eagles & Tampa Bay Buccaneers \\
\hline
14  & Chicago Bears  & Philadelphia Eagles & Pittsburgh SteelersC & Seattle Seahawks  \\
\hline
15  & Dallas Cowboys  & Chicago Bears & Chicago Bears & Houston Texans \\
\hline
\end{tabular}
\end{center}
\end{table}

Para visualizar mejor las variaciones en los ratings de cada equipo, dependiendo del método utilizado en la tabla \ref{tab:table-name4}, se separan los casos de estudio en bloques de colores. La primera división es la \textcolor{blue!75}{Azul} que permite observar que el ganador del ranking oficial es el mismo que con los rankings obtenidos con los otros métodos. Como segunda  y tercera división en colores se tiene el \textcolor{amarillo}{Amarillo} y \textcolor{ForestGreen}{Verde} donde se puede apreciar que el ranking oficial dista de los resultados obtenidos en los métodos, y a continuación analizaremos en profundidad porque ocurre cada caso.

- En el caso de Colley, San Francisco obtuvo un rating (aproximado) de 0.80 mientras que tanto New Orleans como Green Bay obtuvieron ratings (aproximados) de 0.78 y 0.73 respectivamente. Por este motivo si bien podemos decir que el ranking obtenido utilizando el método de Colley se asemeja al oficial, aun así presenta discrepancias en otros ratings por la naturaleza del método de Colley en comparación al oficial.

- En el caso de Winning percentage, se puede observar que coincide el ranking con el oficial. Si analizamos los ratings oficiales de Green Bay con 13/16 ganados-perdidos y al igual que New Orleans, con lo cual la diferencia entre el ranking oficial y el obtenido con WP presenta variaciones, ya que para el caso de WP aunque ambos tienen el mismo puntaje, uno debe tener una posición mayor a otro como se puede apreciar en la tabla. 

- En el caso de score ratio, se identificó que el resultado del ranking oficial dista en gran cantidad del obtenido. Esto ocurre porque toma en el cuenta diferencial de puntos (puntos anotados/puntos totales), y observando el rating de New Orleans (0.14) vemos que es inferior que el de Minnesota Vikings (0.15). A su vez, el rating de Green Bay (0.09) es inferior al de New Orleans, explicando de esta manera la disposición de los rankings analizados.

Como cuarta división en bloques con colores se tiene el \textcolor{red!60}{Rojo} y \textcolor{pink!95}{Rosa}. En los casos representados en rojo podemos observar que los rankings obtenidos coinciden totalmente con los oficiales, mientras que los casos representados en color rosa, se tratan de permutaciones de los puestos oficiales, un comportamiento que se explica entendiendo que en el presente trabajo los métodos desarrollados no toman en cuenta las condiciones de los \emph{tiebreakers} de la temporada.

Por último, haremos una última división en bloques con color \textcolor{cyan!80}{Celeste}, para mostrar la discrepancias entre CMM y el ranking oficial. Si bien el método de Colley ofrece una aproximación bastante buena al resultado real, no es tan bueno como el de Winning Percentage, por tener diferencias mas significativas con respecto al ranking real.

\subsubsection{NHL}

En esta sección se compara el ranking oficial de la NHL\footnote{https://www.nhl.com/standings/2018/league}, con los distintos rankings obtenidos utilizando los 3 métodos estudiados en el presente informe. Para esta sección es importante destacar el formato de rankeo de la NHL donde se utiliza un sistema de puntos diferente a los métodos implementados por lo cual se esperan fuertes discrepancias, así como una mejor visualización del efecto disruptivo de cambiar el método de ranking para un deporte en particular.

Actualmente la NHL cuenta con 31 equipos (nótese la imparidad) divididos en 2 conferencias Este y Oeste de 16 y 15 equipos respectivamente. Además, cada una se encuentra categorizada en 2 divisiones (con subdivisión impar de equipos en el caso de la Oeste). En este deporte los  \textit{standings} o rankings son determinados por puntos en base a partidos clasificatorios para llegar a una ronda eliminatoria de playoffs donde existen cupos por división en cada conferencia.  Se asignan 2 puntos por victoria, 1 punto por derrota en tiempo extra, y 0 puntos por derrota. 

El ranking final de los playoffs se crea calculando la suma de estos puntos para que los primeros 3 equipos de cada división avancen a la fase final. Es interesante destacar que estos serían solo 12 equipos de los 16 que juegan en las eliminatorias (3 por división).  Y luego se eligen dos \textit{wildcards} o equipos por conferencia indistintamente del cupo por división, considerando únicamente el ranking absoluto de la conferencia. En otras palabras, podrían llegar hasta 5 equipos por división a la fase de playoffs lo cual es una ventaja considerable en equidad competitiva con respecto al caso mencionado de la NBA. 

\begin{table}[h!]
\begin{center}
\caption{\label{tab:nhl} Comparación Top 15 de los rankings resultantes de la NHL}
\begin{tabular}{   |c|c||c|c|c| } 
\hline
Nro. & Ranking Real & Colley & WP  & Score-Ratio \\
\hline
\cellcolor{blue!25}1  & \cellcolor{blue!25}Tampa Bay  & \cellcolor{blue!25}Tampa Bay  & \cellcolor{blue!25}Tampa Bay & \cellcolor{blue!25}Tampa Bay \\
\hline
\cellcolor{yellow!25}2  & \cellcolor{yellow!25}Calgary  &\cellcolor{green!25} Boston &\cellcolor{green!25} Boston & \cellcolor{green!25}Boston \\
\hline
\cellcolor{green!25}3  & \cellcolor{green!25}Boston  & Columbus & \cellcolor{yellow!25}Calgary & \cellcolor{yellow!25}Calgary \\
\hline
\cellcolor{red!25}4  & \cellcolor{red!25}Washington  & \cellcolor{gray!25}NY Islanders & \cellcolor{gray!25}NY Islanders & \cellcolor{gray!25}NY Islanders \\
\hline
\cellcolor{gray!25}5  & \cellcolor{gray!25}NY Islanders  & St Louis & Columbus & Columbus \\
\hline
\cellcolor{violet!25}6  &\cellcolor{violet!25} San Jose  & \cellcolor{yellow!25}Calgary & \cellcolor{red!25}Washington & Winnipeg \\
\hline
\cellcolor{cyan!25}7  & \cellcolor{cyan!25}Toronto & \cellcolor{red!25}Washington & St Louis & \cellcolor{cyan!25}Toronto \\
\hline
\cellcolor{pink!25}8  & \cellcolor{pink!25}Nashville  & Carolina & Winnipeg & \cellcolor{red!25}Washington \\
\hline
9  & Pittsburgh  & \cellcolor{cyan!25}Toronto & \cellcolor{pink!25}Nashville  & St Louis \\
\hline
10  & Winnipeg & Winnipeg & Carolina & Pittsburgh \\
\hline
11  & Carolina & \cellcolor{pink!25}Nashville & \cellcolor{cyan!25}Toronto & \cellcolor{pink!25}Nashville \\
\hline
12  & St Louis  & \cellcolor{violet!25}San Jose & \cellcolor{violet!25}San Jose & Vegas \\
\hline
13  & Columbus  & Montréal & Montréal & Carolina  \\
\hline
14  &  Montréal  & Dallas & Dallas & Colorado \\
\hline
15  & Dallas  & Pittsburgh & Vegas & \cellcolor{violet!25}San Jose   \\
\hline
\end{tabular}
\end{center}
\end{table}

En el Cuadro \ref{tab:nhl} se encuentra el comparativos de los rankings estudiados donde se resaltan con colores las celdas correspondientes a los primeros 8 equipos del \textit{standing} oficial, con el fin de observar y analizar como varían las posiciones según el método.
En el mismo cuadro se puede observar resaltado con color \cellcolor{blue!25}{Azul}, que el puesto 1 del ranking oficial coincide con los obtenidos según los métodos de Colley, Winning Percentage y Score Ratio.

Viendo en detalle, atribuimos el resultado obtenido en el podio, según el metodo de Colley a que Tampa Bay resultó ser el equipo con mejor desempeño general de la temporada obteniendo un rating de 0,71(aprox).
De la misma manera, en Winning percentage se encuentra rankeado Tampa Bay en primer puesto, con un rating de 0.72(aprox) ya que fue el que ganó mas partidos con 62 victorias y 16 derrotas.
Por último, en Score Ratio el puesto de Tampa Bay es el primero con un rating de 0.16 (aprox), porque el diferencial de puntos que anotó durante los partidos (103) resulta mayor que el de los demás equipos (62 o menos).

Si bien se puede observar que en principio los resultados oficiales parecen similares a los obtenidos en los métodos presentados, a partir del $4^{to}$ puesto del ranking oficial se aprecia que comienzan a presentarse discrepancias significativas, tales que a partir de este punto no existen semejanzas entre el resultado oficial y el generado por alguno de los métodos estudiados. Esto es atribuido a que durante el desarrollo de los algoritmos no se realizaron distinciones entre las derrotas normales o con penalidad, ya que esta información (sistema de puntos) no es considerada por los métodos desarrollados, y por ende se visualizan tales diferencias entre los resultados obtenidos contra los oficiales, ya que la forma de calcular las métricas son considerablemente diferentes entre si.


\subsubsection{ATP}
A continuación, se comparan los métodos implementados para el dataset del torneo ATP de Tenis del 2015 con los datos reales\footnote{https://www.atptour.com/es/rankings/singles} del torneo.

Este dataset tiene una particularidad en cuanto a los resultados de los partidos ya que estos son del tipo 1-0 o 0-1. Inicialmente, podemos ver que si solo se tiene en cuenta si un equipo ganó o perdió y el puntaje queda reducido a mostrar solo eso, entonces resulta ser que WP es un caso particular de SR. Por lo que durante esta sección (sin perdida de generalidad) se dejara de lado el método de SR puesto que presenta exactamente los mismos resultados que WP. 

Dejando establecido lo anterior, se puede empezar a analizar los resultados, los cuales presentan comportamientos muy fuera de lo esperado, ya que se logra visualizar que WP tiende a sobresaturar equipos a su valor máximo, es decir a \texttt{1.0}, por lo que se tienen mas de 25 equipos sobresaturados en ese valor.

En el Cuadro \ref{tab:atp_comp_sr_wp} se tiene el Top 5 de WP donde se puede notar lo anteriormente mencionado, los jugadores tienen un rating saturado al máximo. La explicación de esto viene de la cantidad de partidos que jugaron estos, ya que analizando el fixture de los 5 jugadores se tiene que jugaron entre 2 a 3 partidos cada uno, (debido a que hay muchos jugadores que participan de subtorneos cortos) y con el detalle de haber ganado todos los partidos jugados. Bajo condiciones similares se encuentran los otros 20 equipos debajo de estos cinco, los cuales sobresaturan por la naturaleza de los métodos. Incluso se observa que Colley los deja posicionados encima de la mediana de su rango por la misma razón, pero como este método considera la cantidad de equipos del torneo entonces los jugadores obtienen un ranking mas realista.

\begin{table}[h!]
    \centering
    \begin{tabular}{|c||c|c||c|c|}
        \hline Nombre                   & Colley   & WP  & Partidos jugados & Partidos ganados\\ \hline
        \hline Garay Christian	        & 0.677645 & 1.0 & 2 & 2\\
        \hline Ghareeb Mohammad	        & 0.794806 & 1.0 & 3 & 3 \\
        \hline Qureshi Aisam Ul Haq	    & 0.742604 & 1.0 & 2 & 2 \\
        \hline Lama Gonzalo	            & 0.724678 & 1.0 & 2 & 2 \\
        \hline Garin Christian	        & 0.722988 & 1.0 & 3 & 3 \\
        \hline
    \end{tabular}
    \caption{Comparacion del rating del Top 5 de WP con los partidos correspondientes a cada jugador}
    \label{tab:atp_comp_sr_wp}
\end{table}

Debido a esto se tomo la consideración de que WP no fue buen estimador del ranking en este torneo por la singularidad del fixture, donde algunos jugadores tienen muy pocos partidos haciendo que si ganan todos sus partidos el método los coloque en el Top.
Se podrían pensar que fuera de la saturación del Top, empieza a rankear ``medianamente bien'' a partir de cierto punto. De la mano de esto ultimo surge la idea de poder filtrar de algún modo estos partidos que afectan a los métodos mencionados, sin modificar los métodos.

Solo con el objetivo de darle una segunda oportunidad a WP se plantea que se puede realizar un mejor rankeo de los mejores jugadores filtrando solo los partidos mas importantes, es decir que solo tomamos en consideración todos los partidos del \textit{ATP Tour Top-level tournament singles champions} \footnote{\url{https://en.wikipedia.org/wiki/List_of_ATP_Tour_Top-level_tournament_singles_champions}}, el cual alberga 4 de los torneos mas importantes del tenis y no tienen jugadores que jueguen un numero muy pequeño de partidos.

El resultado de este nuevo análisis se encuentra en el Cuadro \ref{tab:atp_exp_adicional} donde se observa que se tiene un ranking mucho mas realista de los jugadores. 

\begin{table}[h!] %PONER COLORES

    \centering
    \begin{tabular}{   |c|c|c| } 
        \hline Nro. & Ranking Real      & WP \\ \hline
        \hline 1  & \cellcolor{red!40}      Djokovic Novak      & Cervantes Huegun Inigo \\
        \hline 2  & \cellcolor{green!40}    Murray Andy         & \cellcolor{red!40}    Djokovic Novak \\
        \hline 3  & \cellcolor{orange!30}   Federer Roger       & \cellcolor{green!40}  Murray Andy \\
        \hline 4  & \cellcolor{blue!30}     Wawrinka Stan       & \cellcolor{orange!30} Federer Roger \\
        \hline 5  & \cellcolor{yellow!50}   Nadal Rafael        & \cellcolor{blue!30}   Wawrinka Stan \\
        \hline 6  & \cellcolor{violet!30}   Berdych Tomas       & \cellcolor{yellow!50} Nadal Rafael \\
        \hline 7  & \cellcolor{white!50}    Ferrer David        & \cellcolor{grey!30}   Tsonga Jo Wilfried \\
        \hline 8  & \cellcolor{white!50}    Nishikori Kei       & \cellcolor{cyan!30}   Gasquet Richard \\
        \hline 9  & \cellcolor{cyan!30}     Gasquet Richard     & \cellcolor{violet!30} Berdych Tomas \\
        \hline 10 & \cellcolor{grey!30}     Tsonga Jo-Wilfried  & Isner John \\
        \hline
    \end{tabular}
    \caption{Comparacion del Ranking real vs. los metodos WP y SR en el dataset filtrado.}
    \label{tab:atp_exp_adicional}
\end{table}

Sin embargo, vuelve a surgir una singularidad con el jugador Cervantes Huegun Inigo, el cual tiene el podio en WP pero no se encuentra dentro del Top 10 del ranking real. Resulta ser que este jugador satura en WP por ser ganador invicto de (solo) uno de los 4 torneos\footnote{\url{https://www.tenisenuruguay.com/2015/11/cervantes-gano-finales-challenger-tour.html}}.
Por lo que se vuelve a repetir el dilema de los jugadores que saturan en WP, por lo que finalmente se puede concluir que por la naturaleza y dificultad del rankeo en los torneos del ATP\footnote{\url{https://ftw.usatoday.com/2018/08/atp-wta-tennis-rankings-how-do-they-work-faq-federer-serena-nadal}} el metodo no es efectivo para poder ser usados en este tipo de deporte.

\begin{table}[h!]
    \centering
    \begin{tabular}{   |c||c|c| } 
    \hline Nombre             & Colley  & WP \\ \hline
    \hline Djokovic Novak     & 1       & 28 \\
    \hline Federer Roger      & 2       & 29 \\
    \hline Murray Andy        & 3       & 32 \\
    \hline Wawrinka Stan      & 4       & 42 \\
    \hline Nishikori Kei      & 5       & 35 \\
    \hline Nadal Rafael       & 6       & 36 \\
    \hline Berdych Tomas      & 7       & 43 \\
    \hline Ferrer David       & 8       & 34 \\
    \hline Gasquet Richard    & 9       & 44 \\
    \hline Raonic Milos       & 10      & 46 \\
    \hline
    \end{tabular}
    \caption{Comparación del ranking entre los métodos para el Top 10 de Colley}
    \label{tab:atp_colley_vs_wp}
\end{table}

Sabiendo todo lo anterior se explica porque (en el análisis original) el Top 10 de Colley ni siquiera está incluido en este grupo de equipos saturados en WP como se aprecia en el Cuadro \ref{tab:atp_colley_vs_wp}, en el cual se tiene que en WP los equipos que en Colley están en el Top 10 están debajo de la saturación al \texttt{1.0}, es decir debajo del Top 25 de WP.

Por último, en el Cuadro \ref{tab:atp_comp_real} tenemos a los resultados de Colley frente a los resultados reales de la temporada (representando los vínculos con colores distintos), donde se ve lo cerca que están y lo bien que estimó al Top 10 en general. Colley demuestra ser muy bueno a la hora de estimar el ranking en esta clase de datasets puesto que Colley sí considera la cantidad de participantes y la cantidad de partidos jugados.

\begin{table}[h!]
    \centering
    \begin{tabular}{   |c|c||c| } 
    \hline Nro. & Ranking Real & Colley \\ \hline
    \hline 1  & \cellcolor{red!40}      Djokovic Novak      & \cellcolor{red!40}    Djokovic Novak    \\
    \hline 2  & \cellcolor{green!40}    Murray Andy         & \cellcolor{orange!30} Federer Roger     \\
    \hline 3  & \cellcolor{orange!30}   Federer Roger       & \cellcolor{green!40}  Murray Andy       \\
    \hline 4  & \cellcolor{blue!30}     Wawrinka Stan       & \cellcolor{blue!30}   Wawrinka Stan     \\
    \hline 5  & \cellcolor{yellow!50}   Nadal Rafael        & \cellcolor{pink!50}   Nishikori Kei     \\
    \hline 6  & \cellcolor{violet!30}   Berdych Tomas       & \cellcolor{yellow!50} Nadal Rafael      \\
    \hline 7  & \cellcolor{grey!30}     Ferrer David        & \cellcolor{violet!30} Berdych Tomas     \\
    \hline 8  & \cellcolor{pink!50}     Nishikori Kei       & \cellcolor{grey!30}   Ferrer David      \\
    \hline 9  & \cellcolor{cyan!30}     Gasquet Richard     & \cellcolor{cyan!30}   Gasquet Richard   \\
    \hline 10 & \cellcolor{white!30}    Tsonga Jo-Wilfried  & Raonic Milos      \\
    \hline
    \end{tabular}
    \caption{Comparación del Top 10 entre los resultados reales y los de Colley para ATP}
    \label{tab:atp_comp_real}
\end{table}

\newpage

\section{Experimentación}

Los algoritmos de ranking deportivos tienen ciertas propiedades importantes a cumplir para modelar correctamente un torneo en base a sus resultados estadísticos \cite{teo:Properties}. Algunas de las más relevantes serán estudiadas en la siguiente sección mediante el planteamiento de hipótesis y la experimentación computacional. Otras propiedades más triviales pero igual de importantes como ``El incentivo a la Victoria'' no serán explorados mediante experimentos, todo esto debido a que el marco teórico de los métodos en cuestión permite corroborar con facilidad que no existe estrategia posible para incrementar el ranking final perdiendo un partido, sin embargo esta propiedad no es tan fácil de ver para sistemas más complejos que no son el motivo de estudio de la presente investigación (como el método de Markov).  

\subsection{Fuerza de los Oponentes}

Un buen algoritmo de ranking busca modelar la realidad de tal forma que el ganador sea el equipo que tuvo el mejor desempeño, y por ende debería tomar en cuenta la fuerza de los contrincantes en cada partido . Esto también es conocido en algunos deportes como \textit{Power Rankings} y es característico de algunos métodos de ranking como el ELO , donde se consideran que la fuerza del contrincante determina la dificultad del partido y debe influir en el ranking. Es decir, existen partidos más importantes que otros, y no debería generar el mismo aumento en ranking que el mejor equipo de la temporada le gane al peor que viceversa. 

El presente experimento busca responder a la pregunta: \textbf{¿Influye la fuerza de los oponentes en el resultado del ranking para los métodos de Colley, WP y SR?} y se plantea como hipótesis que los métodos planteados no lograrán representar esta condición por los datos estadísticos que usan para calcular los ratings. 

Esto se realizará mediante datasets creados \textit{ad hoc} para visualizar mejor los casos de interés y en particular encontrar un contra-ejemplo. Luego como continuación del experimento, se buscará analizar la simetría de los partidos, es decir, si el rating del ganador como del perdedor decrecen y aumentan en la misma cantidad y la hipótesis planteada es que esto será así para cualquier caso. Estos resultados pueden ser observados en la sección \ref{Res}.

\subsection{Relevancia del orden de eventos}

Otra aspecto importante en un sistema de rankings es que el \textit{fixture} de los partidos no afecte el resultado final, y por tanto que para cualquier secuencia de eventos el resultado sea el mismo. Es decir, el experimento en cuestión busca responder la pregunta \textbf{¿El orden de los partidos afecta el rating?} y se plantea como hipótesis que los algoritmos en cuestión no van a ser sensibles a estas variaciones. 
Esto se corroborará utilizando datasets reales y modificando el orden de dos formas: revirtiendo el orden de todos los partidos en una temporada o utilizando una función uniformemente aleatoria para reordenar los eventos al azar.   

\subsection{Independencia de los partidos}

Por otra parte, en un sistema de rankings deportivos es importante determinar la independencia de los resultados de cada equipo con respecto a su rating o sino como este se puede ver afectado por resultados externos, es decir, se busca evaluar la interrogante \textbf{¿El resultado de un partido entre dos equipos puede afectar indirectamente el ranking de un tercero?} y se busca comprobar la hipótesis, la cual en este caso indica que Winning Percentage y Score Ratio van a ser completamente independientes ya que solo toman en cuenta las victorias o derrotas pero Colley no, ya que Colley modificara el rating de un tercero si es que hay alguna relación entre éste y alguno de los equipos que sufre el cambio. Este experimento consistirá en simulaciones minimales con datasets creados para tratar de explotar esta patología en cada método, y luego un caso de la vida real para ver como esto afecta a los ratings.

\subsection{Tiempo de Ejecución}

Finalmente, se tomará en cuenta para los datasets utilizados el rendimiento computacional y el tiempo de ejecución de cada uno de los 3 métodos en cuestión a fin de determinar \textbf{¿Cual es el mas rápido para las instancias utilizadas?}. Esto nos permitirá determinar si ciertamente Colley tardará mas que los demás debido a tener mayor complejidad algorítmica, o que todos tendrán tiempos similares. Es importante resaltar que no se evaluará a fondo la complejidad algorítmica ya que no es el enfoque del presente trabajo, sino sus aplicaciones prácticas y capacidad de responder el problema del ranking deportivo. 

La hipótesis planteada será que el método de Colley tendrá un tiempo mucho mayor que los demás métodos debido a su mayor complejidad, ya que como se explicó en la sección \ref{sec:colley} este tiene una Eliminación Gaussiana involucrada en su proceso.


\section{Resultados y discusión} \label{Res}

\subsection{Experimento 1}

El presente experimento busca abordar el problema de \textit{fixtures} desbalanceados para el método de Colley (aunque también se analizarán resultados para WP y SR) y descubrir si estos métodos siempre toman en cuenta la fuerza de los partidos, es decir, si hay partidos mas importantes que otros independientemente del fixture\cite{teo:unequal}. En particular, para este problema se puede visualizar un contraejemplo donde no siempre se cumple esta premisa, y es en el caso de los fixtures Round-Robin donde posiblemente todos los partidos valdrán igual. A continuación en el Cuadro \ref{tab:table-nameAdhoc} se puede ver el caso donde todos los equipos juegan contra todos la misma cantidad de veces. 

El problema en cuestión es que el algoritmo de Colley para asignar los ratings utiliza la información de ganados-perdidos de cada equipo para ajustar por el \textit{schedule strenght}, pero esto no es suficiente ya que además no tomar en cuenta el historial (como se verá en el experimento 2), ni el margen de victoria. En consecuencia, el método falla en precisión en representar el resultado deseado en la vida real. En el ejemplo de el Cuadro \ref{tab:table-nameAdhoc} se plantea un torneo, donde el equipo A tuvo una temporada perfecta (invicto) y es el más fuerte en el ranking en la posición 1; de segundo esta el equipo B que solo perdió contra el A, de igual forma tenemos que D solo ganó contra el C, y el equipo E fue el perdedor absoluto. 

\begin{table}[h!]
\begin{center}
\caption{\label{tab:table-nameAdhoc} Temporada \textit{AdHoc} }
\begin{tabular}{   |c|c||c|c|c| } 
\hline
Equipo & Ganados-Perdidos & Rating de Colley  & Posicion\\
\hline
A & 4-0 & 0.786  & 1\\
\hline
B & 3-1 & 0.643  & 2\\
\hline
C & 2-2 & 0.5  & 3\\
\hline
D & 1-3 & 0.357  & 4\\
\hline
E & 0-4 & 0.241  & 5\\
\hline
\hline
\end{tabular}
\end{center}
\end{table}

Ahora, al modificar esta temporada perfecta se agrega un upset en el Cuadro \ref{tab:table-nameAdhocUpset}, donde el equipo E ahora derrotó al A y por ende cambia el scoreboard. Ahora existe un empate en el primer y tercer lugar, pero esto no representa la verdadera dificultad de los partidos que debió ganar cada equipo ya que el algoritmo no utiliza toda la información necesaria para representar totalmente el mundo real como se mencionó anteriormente. Ahora en la tabla el equipo A se encuentra empatado con el B, pero en realidad hay mucha mayor dificultad en ganarle al equipo A que al equipo E, por lo cual el ganador debería ser el B. De igual forma el D y el E quedan empatados pero E tuvo una mayor dificultad para ganarle al A que el D al C. Esto no ocurriría en otros métodos como el ELO o el método de Markov los cuales no son explorados en este TP pero se considera relevante mencionarlo.

Mediante este contraejemplo se puede evidenciar que los métodos no toman en cuenta la dificultas de los eventos o la \textit{fuerza de schedule}. Es decir, los métodos no permiten asumir que existen  partidos más importantes que otros y en particular victorias más difíciles y con más información que otras, lo cual si es considerado por otros modelos estadísticos mas complejos en otros deportes como el Ajedrez o en el caso de \textit{E-sports} (videojuegos). 

\begin{table}[h!]
\begin{center}
\caption{\label{tab:table-nameAdhocUpset} Temporada \textit{AdHoc con Upset} }
\begin{tabular}{   |c|c||c|c|c| } 
\hline
Equipo & Ganados-Perdidos & Rating de Colley  & Posicion\\
\hline
A & 3-1 & 0.643  & 1\\
\hline
B & 3-1 & 0.643  & 1\\
\hline
C & 2-2 & 0.5  & 2\\
\hline
D & 1-3 & 0.357  & 3\\
\hline
E & 1-3 & 0.357  & 3\\
\hline
\hline
\end{tabular}
\end{center}
\end{table}

Este ejemplo minimal con el upset demuestra que para crear métodos más precisos es importante tomar en cuenta mayor información sobre los partidos para calcular el rating, y se comprueba la hipótesis que el método no toma en cuenta la fuerza de los oponentes. En el caso de WP los resultados fueron los mismos que con Colley ya que este presenta el mismo problema, y en el caso de Score Ratio esta variación dependió del puntaje del partido upset. Para diferencias de puntajes muy altas en los eventos este método permite cambiar completamente el resultado del ranking.  Además, de este experimento se desprende la idea de colocar un módulo o cota a Score Ratio de forma que con un outlier en un partido con una diferencia muy marcada de goles no se pueda ganar directamente la competencia.  

Por otra parte, se puede desprender de los cálculos que los rating $r_i$ de cada equipo no es independiente (como se verá en profundidad en el experimento 3), y se quiere analizar si lo que gana un equipo en rating en un partido es lo mismo que su oponente pierde. Luego, se puede ver en el Cuadro \ref{tab:table-NBAAdhoc} que la hipótesis fue rechazada y esto no es cierto, no es simétrica la distribución de puntos entre el perdedor y el ganador ya que se modifica el sistema de ecuaciones a resolver donde intervienen muchas otras variables que son interdependientes. 

\begin{table}[h!]
\begin{center}
\caption{\label{tab:table-NBAAdhoc} Temporada \textit{AdHoc con Upset} }
\def\arraystretch{1.5}% 
\begin{tabular}{   |c||c|c|c|c|c|c| } 
\hline
{Equipo} & {CMM} & {WP} & {SR} & {CMM con Upset} & {WP con Upset} & {SR con Upset} \\
\hline
Cleveland &	0.692428 &	0.712121 &	0.031051 &	0.678517	 & 0.696970 & 0.029427 \\
\hline
Philadelphia	& 0.150813 & 0.134328 & -0.052028 & 0.164551 & 0.149254 & -0.050437 \\
\hline
\hline
\end{tabular}
\end{center}
\end{table}

Además, se evidencia que esta simetría tampoco vale para WP ya que los equipos pueden no jugar la misma cantidad de partidos, y vale aun menos para el caso de Score Ratio. Toda la información y los notebooks referentes a la ejecución de este experimento se encuentran disponibles en el Anexo.

\subsection{Experimento 2}

En el presente experimento se realizaron modificaciones a los datasets con los que trabajamos, con el fin de alterar el orden de los partidos jugados para así analizar las variaciones en los ratings obtenidos. En el Cuadro \ref{tab:exp2-Cuadro1} se puede observar la estructura del orden original de los partidos jugados durante la temporada del 2016 según el dataset de la NBA. En el mismo, se encuentran resaltados en color azul y amarillo los primeros dos partidos de la temporada en orden cronológico. El objetivo de colorear dichas celdas es facilitar la comparación entre la disposición original y los ordenes arbitrarios creados para el experimento.

\begin{table}[h!]
\begin{center}
\caption{\label{tab:exp2-Cuadro1} Fixture original NBA\_2016 }
\begin{tabular}{   |c||c|c|c|c| } 
\hline
Partido Jugado Nro$^{\circ}$ & Equipo1 vs Equipo2 & Puntaje Equipo1 & Puntaje Equipo2\\
\hline
\cellcolor{blue!25} 1 & \cellcolor{blue!25} Detroit vs Atlanta & \cellcolor{blue!25} 106  & \cellcolor{blue!25}94\\
\hline
\cellcolor{yellow!25}2 & \cellcolor{yellow!25}Chicago vs Cleveland & \cellcolor{yellow!25}97  & \cellcolor{yellow!25}95\\
\hline
3 & Golden\_State vs New\_Orleans & 111 & 95\\
\hline
... & ... & ... & ... \\
\hline
... & ... & ... & ... \\
\hline
1000 & San\_Antonio vs LA\_Clippers & 108  & 87\\
\hline
1001 & Sacramento vs LA\_Lakers & 106 & 98\\
\hline
\hline
\end{tabular}
\end{center}
\end{table}

Durante la realización del experimento se realizaron 2 modificaciones, la primera consistió en revertir el orden original de los partidos jugados, como se puede observar en el Cuadro \ref{tab:exp2-Cuadro2}. Se puede observar que al haber revertido el orden de los partidos, ahora la disposición original de los equipos que se encontraban resaltados cambia, y justamente están dispuestos de manera que coincide con la reversión que se quiere lograr.  Se puede ver que ahora el primer partido (Azul) es el ultimo y el segundo (Amarillo) es el penúltimo y así sucesivamente.


\begin{table}[h!]
\begin{center}
\caption{\label{tab:exp2-Cuadro2} Fixture revertido NBA\_2016 }
\begin{tabular}{   |c||c|c|c|c| } 
\hline
Partido Jugado Nro$^{\circ}$ & Equipo1 vs Equipo2 & Puntaje Equipo1 & Puntaje Equipo2\\
\hline
1 & Sacramento vs LA\_Lakers & 106  & 98\\
\hline
2 & San\_Antonio vs LA\_Clippers & 108  & 87\\
\hline
3 & Toronto vs MilWaukee & 107 & 89\\
\hline
... & ... & ... & ... \\
\hline
... & ... & ... & ... \\
\hline
\cellcolor{yellow!25}1000 & \cellcolor{yellow!25}Chicaco vs Cleveland & \cellcolor{yellow!25}97  & \cellcolor{yellow!25}95\\
\hline
\cellcolor{blue!25}1001 & \cellcolor{blue!25}Detroit vs Atlanta & \cellcolor{blue!25}106 & \cellcolor{blue!25}94\\
\hline
\hline
\end{tabular}
\end{center}
\end{table}


La segunda modificación realizada, consiste en utilizar un algoritmo de randomización uniforme, en el cual se puede observar mediante el siguiente pseudocódigo, como se utiliza la función \texttt{random.shuffle()} de Python para aleatorizar el orden de los partidos siguiendo una distribución uniforme. Además, se presenta en el cuadro \ref{tab:exp2-Cuadro3} resaltados en color azul y amarillo, el nuevo orden de los equipos anteriormente mencionados, que ahora se encuentran en posiciones aleatorias de la temporada.

\begin{algorithm}
	\begin{algorithmic}[1]
		\Function{RandomizeOrder}{$DatasetSrc$}
		    \State $file \leftarrow open(DatasetSrc, "r")$
		    \State $list \leftarrow file.readlines()$
		    \State $file.close()$
	    	\State $random.shuffle(list)$
		\State \textbf{return} $list$
        \EndFunction
	\end{algorithmic}
	\caption{Pseudocódigo randomización dataset NBA 2016}
	\label{alg:Winning Percentage}
\end{algorithm} 

\begin{table}[h!]
\begin{center}
\caption{\label{tab:exp2-Cuadro3} Fixture randomizado NBA\_2016 }
\begin{tabular}{   |c||c|c|c|c| } 
\hline
Partido Jugado Nro$^{\circ}$ & Equipo1 vs Equipo2 & Puntaje Equipo1 & Puntaje Equipo 2\\
\hline
1 & Atlanta vs Washington & 114  & 99\\
\hline
2 & New\_York vs Chicago & 107  & 91\\
\hline
3 & Utah vs Indiana & 97 & 76\\
\hline
... & ... & ... & ... \\
\hline
\cellcolor{blue!25}381 & \cellcolor{blue!25}Detroit vs Atlanta & \cellcolor{blue!25}106  & \cellcolor{blue!25}94\\
\hline
... & ... & ... & ... \\
\hline
\cellcolor{yellow!25}395 & \cellcolor{yellow!25}Chicago vs Cleveland &\cellcolor{yellow!25} 97  & \cellcolor{yellow!25}95\\
\hline
... & ... & ... & ... \\
\hline
1000 & Golden\_State vs LA\_Clippers & 124  & 117\\
\hline
1001 & Minnesota vs LA\_Clippers & 108 & 102\\
\hline
\hline
\end{tabular}
\end{center}
\end{table}

El resultado que se quiere analizar es si el orden de los eventos afecta el ranking de los equipos, y como se puede apreciar en este experimento, dado los diferentes ordenes de los partidos, no se presentan diferencias a pesar del cambio. En particular se realiza este chequeo utilizando el siguiente pseudocódigo:

\begin{algorithm}[h!]
	\begin{algorithmic}[1]
		\Function{DiferenciasEnOrdenDatasets}{$DatasetOriginal, DatasetReversed, DatasetRandomized$}
		    \State $rankOriginal = experimentar(DatasetOriginal)$
		    \State $rankReversed = experimentar(DatasetReversedl)$
		    \State $rankRandomized = experimentar(DatasetRandomized)$
	    	\If{$(!cmpEq(rankOriginal, rankReversed)\ |\ |\ !cmpEq(rankOriginal, rankRandomized))$}
                \State \textbf{return} $true$ 
            \EndIf
		\State \textbf{return} $false$
        \EndFunction
	\end{algorithmic}
	\caption{Pseudocódigo diferencias en el orden de eventos}
	\label{alg:Winning Percentage}
\end{algorithm} 

Al comparar las diferencias en los otros datasets presentados en el informe (NFL, NHL, ATP), se obtiene el mismo resultado que en el dataset de la NBA, donde al realizar metodológicamente los mismos pasos y algoritmos para cambiar el orden el ranking se mantiene constante.

Como resultado del experimento se obtiene que efectivamente, no hay diferencias en los rankings obtenidos al observar los archivos que contienen los datasets con distinto orden, y se confirma la hipótesis planteada.
Se refuerza la idea de que el orden no importa en los métodos utilizados debido a que los cálculos no hacen distinción según como sea el orden de los equipos. Sin embargo, se conocen otros métodos de rankeo que no se implementaron en este trabajo debido a que su complejidad excede el objetivo del estudio en curso, en los cuales el orden si importa; un ejemplo de ellos se trata del ELO\cite{teo:elo}.

\subsection{Experimento 3}

% \begin{wrapfigure}{r}{0.43\textwidth}
%   \vspace{-15pt}    
%   \begin{center}
%     \includegraphics[width=0.40\textwidth]{informe raps/informe/graphs/grafo_exp3.png}
%     \vspace{-15pt}
%   \end{center}
%   \caption{Ejemplo de torneo}
%   \label{fig:exp3}
%   \vspace{-10pt}
% \end{wrapfigure}

Al igual que con el experimento 1 se tomará un ejemplo minimal de un torneo round-robin, pero en este caso se tomaran 3 variaciones del mismo, todos estos reflejados en la Figura \ref{fig:exp3}. Las flechas indican que se ha jugado un partido entre los equipos representados como vértices del grafo, y la orientación de la flecha representa que el equipo que esta siendo apuntado por el otro perdió ante él. El análisis del experimento se centrará en el método de Colley, por lo que no tendremos en cuenta el puntaje de los partidos.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.35\textwidth]{informe raps/informe/graphs/grafo_exp3.png}
    \caption{Ejemplo de torneo}
    \label{fig:exp3}
\end{figure}


Como se puede apreciar en el Cuadro \ref{tab:exp3_chico}, luego de realizar el experimento se obtiene que el ranking de los equipos 1 y 2 no fue afectado en lo más mínimo en ninguna de las tres modificaciones. Este comportamiento esta justificado solo porque el resultado del partido cambiado no afecta a los dos equipos que ganaron todos sus partidos. Esto se puede ver también en la primera modificación donde el equipo 3 no es afectado por el cambio entre el equipo 4 y el 5. Igualmente, algo similar ocurre en las otras dos modificaciones; incluso, sucede algo interesante en la modificación 2 donde se equiparan los rankings de los 3 equipos dado que estos perdieron tres veces y ganaron una vez.

En el caso de WP y SR se observa el mismo comportamiento en cuanto al rating de cada equipo en cada modificación ya que se presenta la misma situación mencionada con el caso de Colley.

\begin{table}[h!]
\begin{center}
\caption{\label{tab:exp3_chico} Resultado del método de Colley en las 3 modificaciones del torneo }
    \begin{tabular}{   |c||c|c|c|c| } 
    
    \hline
    Equipo & Colley & Colley Mod1  & Colley Mod2 & Colley Mod3\\
    \hline
    1 & \rowcolor{red!25} 0.785714 & 0.785714 & 0.785714 & 0.785714\\
    \hline
    2 & \rowcolor{red!15} 0.642857 & 0.642857 & 0.642857 & 0.642857\\
    \hline
    3 & 0.500000 & 0.500000 & 0.357143 & 0.357143\\
    \hline
    4 & 0.357143 & 0.214286 & 0.357143 & 0.500000\\
    \hline
    5 & 0.214286 & 0.357143 & 0.357143 & 0.214286\\
    \hline
    \hline
    
    \end{tabular}
\end{center}
\end{table}

Pero fuera de este ejemplo que fue armado con la intención de reflejar el comportamiento descripto, en la vida real los torneos son confeccionados de formas mucho más elaboradas. Esto será el objeto de estudio de la segunda parte de este experimento donde se trabajará con el dataset del 2019 de la NFL, una liga conocida por tener un schedule muy particular y un poco difícil de entender \footnote{https://www.sporcle.com/blog/2017/04/how-the-nfl-schedule-is-made/}.

Expuesto esto, el experimento consistirá en mostrar la dependencia que tienen los datos en Colley. Se tomara a los dos equipos que les fue peor de la confederación AFC (\textcolor{blue!70}{Miami} y \textcolor{blue!70}{Cincinnati}) y se modificará el resultado de su partido a favor de Cincinnati. A pesar de las particularidad del schedule uno esperaría que un partido entre los dos peores equipos no debería afectar el ranking del primer puesto del torneo (\textcolor{red!70}{San Francisco} de la confederación NFC), pero se presume que tanto el podio como todos los rankings se verán afectados por este ligero cambio en dicho partido.

\begin{table}[h!]
    \centering
    \begin{tabular}{   |c|c|c| } 
    \hline Equipo           & Colley   & Colley Mod\\
    \hline \cellcolor{red!25} San Francisco	& 0.805164 & 0.809653\\
    \hline Kansas City		& 0.800313 & 0.800360\\
    \hline Baltimore		& 0.794117 & 0.798259\\
    \hline New Orleans		& 0.754284 & 0.755348\\
    \hline Green Bay		& 0.745049 & 0.744414\\
    \hline Seattle			& 0.692670 & 0.697190\\
    \hline Houston			& 0.644497 & 0.644579\\
    \hline New England		& 0.644044 & 0.639876\\
    \hline Tennessee		& 0.612560 & 0.612827\\
    \hline Minnesota		& 0.611262 & 0.610473\\
    \hline LA Rams			& 0.593875 & 0.599083\\
    \hline Buffalo			& 0.532957 & 0.528778\\
    \hline Chicago			& 0.502528 & 0.501410\\
    \hline Pittsburgh		& 0.496922 & 0.501004\\
    \hline Atlanta			& 0.493248 & 0.494443\\
    \hline Philadelphia		& 0.479949 & 0.475084\\
    \hline Denver			& 0.467487 & 0.467308\\
    \hline Tampa Bay		& 0.463870 & 0.465027\\
    \hline Indianapolis		& 0.459688 & 0.457458\\
    \hline Dallas			& 0.452425 & 0.447118\\
    \hline Las Vegas		& 0.449806 & 0.452142\\
    \hline Cleveland		& 0.409957 & 0.414291\\
    \hline Jacksonville		& 0.399840 & 0.402660\\
    \hline NY Jets			& 0.390860 & 0.386722\\
    \hline Carolina			& 0.385667 & 0.386847\\
    \hline Arizona			& 0.371310 & 0.376519\\
    \hline LA Chargers		& 0.359655 & 0.356940\\
    \hline \cellcolor{blue!25} Miami			& 0.289345 & 0.234701\\
    \hline Detroit			& 0.276879 & 0.275766\\
    \hline NY Giants		& 0.226776 & 0.221474\\
    \hline \cellcolor{blue!25} Cincinnati		& 0.198437 & 0.253024\\
    \hline Washington		& 0.194559 & 0.189222\\
    \hline
    \end{tabular}
    \captionsetup{justification=centering}
    \caption{\label{tab:exp3_grande} Resultado de Colley vs. su modificación en la NFL 2019 }
\end{table}


Como se ve en el Cuadro \ref{tab:exp3_grande} sucedió lo que justamente se esperaba, no solo el primer puesto tuvo una modificación de su rating, si no que todos sufrieron alguna varianza en cuanto a su rating original. Este fenómeno es explicado por la complejidad del schedule de la NFL donde todos los equipos terminan vinculándose. La modificación del primer puesto en particular puede ser producto de un vínculo concretado por Colley en un partido entre Cincinnati y San Francisco.
Las modificaciones de los demás ratings también se originan a partir de algún vinculo con los dos equipos perdedores.

Por último, cabe mencionar que en el caso de WP y SR los ratings de los equipos no relacionados con el partido modificado no sufrieron ninguna variación. Es decir que el rating dado por WP y SR de San Francisco y de los equipos que no estaban relacionados con el partido modificado, no mostraron cambio alguno debido a que el partido modificado no cambio la cantidad de partidos ganados, ni el score acumulado de ellos.

\subsection{Experimento 4}

En el presente experimento, se realizará una ejecución simultanea de todos los métodos en los 4 datasets con los que se trabajó. Cada experimento será lanzado 50 veces por cada variación de estos parámetros para obtener una mejor muestra de los resultados debido a que, como es sabido, los tiempos de ejecución pueden estar siendo influenciados por procesos ajenos a los de la experimentación, pero siguen siendo un buen estimativo del tiempo tomado por cada método.

El experimento es gestionado por un script en Python el cual lo único que hace es tomar un timestamp antes de correr el programa con los parámetros correspondientes, y tomar un timestamp luego de terminado este. Y finalmente se toma la diferencia de tiempo que hubo entre los dos timestamps tomados. Este proceso se repite 50 veces con los mismos parámetros para tener una mejor noción del tiempo transcurrido para cada método en cada dataset. Cabe mencionar un detalle menor que es el hecho de que cada una de estas ejecuciones tiene incluido el tiempo de carga de los datos de los partidos.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{informe raps/informe/graphs/exp4_tiempos.png}
    \caption{Comparación de tiempos de ejecución de todos los métodos}
    \label{fig:exp4}
\end{figure}

Una vez lanzado el experimento se obtienen los resultados (como el promedio de los tiempos con su barra de error) en la Figura \ref{fig:exp4}, donde se puede ver que no se cumplió del todo lo que se esperaba, ya que se predecía que Colley iba a ser mayor en todos los casos, cosa que solo ocurrió con el dataset de ATP. Este incremento para Colley en ATP se ve justificado por el tamaño del dataset ya que de entre todos éste es el mas grande.

Además surgen dos particularidades de estos resultados, lo primero es que tanto para SR como para WP en el dataset de ATP los tiempos no son superiores a los de los demás datasets, siendo que ATP tiene un dataset mucho más grande que estos.
Y segundo, Colley no supero en tiempo a los demás métodos (salvo para ATP), lo cual no tiene mucho sentido dada la complejidad algorítmica del método.
Por lo que es posible que el gráfico no esté representando a los tiempos reales de los métodos. Esto puede estar ocurriendo por dos razones, o bien el ruido del sistema durante la ejecución del experimento ``nublo'' de cierta forma a los tiempos reales, o la carga de datos de los partidos cubre los tiempos de cada uno de los métodos, lo cual no necesariamente esta mal; sin embargo, no permite responder la pregunta principal del experimento.

Para comprobar esto se hace una modificación del código principal para que devuelva el tiempo de solo la ejecución de los métodos sin contar la carga de los datos. Los resultados de esta modificación se pueden ver en la Figura \ref{fig:exp4_time_mod} donde se decidió representar a los resultados como promedios de todas las ejecuciones en escala logarítmica para una mejor visualización de los datos.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{informe raps/informe/graphs/exp4_tiempos_time_mod.png}
    \caption{Comparación de los tiempos de ejecución sin la carga de datos para cada método.}
    \label{fig:exp4_time_mod}
\end{figure}

Se observa que los resultados son mucho mas de la forma que se esperaba inicialmente, debido a que se deja ver la diferencia de Colley frente a los demás. Esto permite concluir que Colley si tarda mucho más que los otros dos métodos, nótese además que al igual que en la Figura \ref{fig:exp4} Colley sobrepasa por lejos a los demas en el dataset de ATP.

Por otro lado se observa que WP resulta ser un poco mas pesado que SR, siendo que son algoritmos con la misma complejidad algorítmica (lineal en la cantidad de equipos). Se atribuye esto a un ligero detalle en la implementación del código de WP (visto en la sección \ref{sec:wp}) con respecto al de SR, donde la función \texttt{partidos\_totales()} de la estructura usada tiene una suma entre los partidos ganados mas los perdidos, y en el caso de SR no existe una suma así ya que obtiene los datos necesarios en cada iteración en solo dos operaciones fundamentales.

Este es un detalle de bajo nivel en la implementación dado que se podría subsanar modificando la carga de datos, pero no es necesario dado que no es el objetivo del trabajo. Por lo que fuera de ese detalle se puede concluir que WP se comporta igual a SR bajo la implementación adecuada. E incluso con la implementación presentada no resulta ser muy diferente puesto que, como ya se explico, tienen igual complejidad.

\subsection{¿El método CMM es justo?} \label{sec:exp_cmm_fair}

El método de Colley durante muchos años fue utilizado para rankear competencias de deportes mundialmente famosos y trata de tomar en consideración los partidos ganados-perdidos por un equipo a la hora de definir el rating luego de cada juego, sin embargo, para lograr esto existe un \textit{tradeoff} en la independencia de los rating y como demostró el experimento 3 el resultado de un tercero en otro partido puede afectar el rating final de un equipo. Además, se propone ante esto una estrategia para ganar el torneo minimizando la cantidad de victorias, y esta consiste en enfocar los esfuerzos del equipo en ganar los partidos en los cuales el contrincante tenga la mayor cantidad de ganados-perdidos (o el rating más alto). 


\subsection{Optimizaciones CMM}


Aunque en la presente investigación se hizo énfasis en el análisis experimentativo de las características de los métodos destacados, es importante destacar que existen diferentes formas de implementar estos y en particular para el método de Colley se puede hacer uso de una propiedad particular para resolver el sistema de ecuaciones de forma más eficiente para futuros cómputos. Como la matriz generada en CMM es estrictamente diagonal dominante tiene una factorizacin LU, es decir´, la matriz C de Colley se puede escribir como el producto de dos matrices $L,U \in \mathbb{R}^{TxT}$ donde L es triangular superior y R es triangular inferior. Y por ende el sistema $Cr=b$ se puede escribir como 
\begin{equation}
LUr=b
\end{equation} 
y resolver en dos etapas: 
\begin{equation}
\begin{split}
Ly=b\\ 
Ux=y
\end{split}
\end{equation} 
con complejidad $O(n^3)$ y la misma complejidad espacial que la Eliminación Gaussiana. En caso de matrices dispersas el uso de memoria puede ser un inconveniente, por lo cual para esos casos se debe utilizar otras estructuras de datos especializadas como diccionarios de llaves, listas de coordenadas o matrices comprimidas \cite{teo:sparse} entre muchas otras que se escapan del enfoque de desarrollo del presente trabajo práctico.  

\subsection{Otros Métodos de Ranking}

El metodo de \textbf{Massey }(utilizado anteriormente en \textit{BCS rankings}) hace uso del diferencial de puntos en un juego para determinar sus \textit{ranking}\cite{teo:massey} ya que considera al margen de victoria como una mejor métrica para representar el desempeño en un partido. Esto se logra construyendo una matriz \textbf{$M \in \mathbb{R}^{T} $} donde cada fila representa un juego de forma que $M_i_i$ = \# de partidos jugados por el equipo i, y $M_i_i$ = -\# de partidos jugados entre i y j. Esta matriz debe ser ajustada para ser inversible y resolver el sistema de ecuaciones de la forma:
\begin{equation}
    Mx = b
\end{equation} 
donde x es una matriz columna, y el vector b representa la suma de los diferencias de puntos para el $equipo_i$ esa temporada.

Este método originalmente fue seleccionado como método alternativo en vez de Score-Ratio y su implementación se puede encontrar en el código fuente en el anexo del TP. Sin embargo, por razones técnicas de error numérico no se obtuvieron resultados válidos para resolver el sistema de ecuaciones planteado, muy probablemente debido al error humano. Por lo cual, ante las limitaciones de tiempo para la realización de la investigación, se optó por cambiar el método. Queda este como propuesta para futuros trabajos de la cátedra.
