\documentclass[10pt, a4paper]{article}
\usepackage[paper=a4paper, left=2cm, right=2cm, bottom=3cm, top=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{indentfirst}
\usepackage{caratula}
\usepackage{graphicx}
\usepackage{subfig}
\graphicspath{{imagenes/}}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{pdfpages}
\usepackage{pgfplots}
\usepackage{float}
\usepackage{caption}
\usepackage{url}
\usepackage{multicol}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{siunitx}
\usepackage[export]{adjustbox}
\parskip=5pt
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\kfcv}{\mathsf{k-fold}\text{ }\mathsf{cross}\text{ }\mathsf{validation}}
\newcommand{\quoted}[1]{``#1''}
\renewcommand\thesubsubsubsection{\thesubsubsection.\arabic{subsubsubsection}}

% Comandos para algoritmos.
\usepackage[noend]{algpseudocode}
\usepackage{algorithm}
\algnewcommand{\IfThenElse}[3]{% \IfThenElse{<if>}{<then>}{<else>}
\State \algorithmicif\ #1\ \algorithmicthen\ #2\ \algorithmicelse\ #3}
\algnewcommand{\IfThen}[2]{% \IfThenElse{<if>}{<then>}
  \State \algorithmicif\ #1\ \algorithmicthen\ #2}
  
\usepackage{svg}
\usepackage{wrapfig}
\usepackage[dvipsnames]{xcolor}

\definecolor{ForestGreen}{rgb}{0.13, 0.55, 0.13}

\colorlet{LightRubineRed}{RubineRed!70!}
\colorlet{amarillo}{green!10!orange!90!}

\begin{document}
\titulo{TP1 - Sistemas de Ecuaciones para Rankings}

\materia{Métodos Numéricos}
\integrante{Bustamante, Luis}{43/18}{luisbustamante097@gmail.com}
\integrante{Rodriguez, Leandro}{521/17}{leandro21890000@gmail.com}
\integrante{Venegas, David}{783/18}{venegasr.david@gmail.com}

\maketitle

\newpage
\thispagestyle{empty}
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}
\tableofcontents

\newpage
\setcounter{page}{1}
\section{Introducción}
\input{intro.tex}

\newpage

\input{desarrollo.tex}

\newpage

\input{conclusiones.tex}

\newpage

\input{referencias.tex}

\end{document}
