La historia de las competencias deportivas se define por las victorias de sus campeones y en consecuencia por como se rankean sus participantes para determinar al ganador. Algunos torneos permiten maneras simples de decidir la victoria, como aquellos donde todos los equipos juegan entre si. Sin embargo, en los casos de ligas con \textit{fixtures} más complicados donde no todos los equipos se enfrentan, ni cada uno juega la misma cantidad de veces, nace un problema de interés computacional en la estadística deportiva sobre como determinar el \textit{ranking} correcto, el cual será explorado en el presente trabajo. 

Existen competencias deportivas de gran importancia como la Copa Mundial de Fútbol de la FIFA donde se utilizan puntajes para avanzar de ronda hacia la final y el calculo de ranking resulta casi trivial. Sin embargo, esto no siempre es la norma y más adelante se estudiaran otros deportes mas controversiales para generar rankings. Son de interés aquellos donde no basta con solo tomar el historial de partidos ganados y perdidos, es decir, en estos casos de estudios también se evaluara si la dificultad competitiva de cada encuentro es relevante y si debe ser tomada en cuenta o no. De tal forma, se realizara un análisis cuantitativo y cualitativo de los datasets  de la NBA (\textit{National Basketball Association}), la NFL (\textit{National Football League}), NHL (\textit{National Hockey League}) y la ATP (\textit{Association of Tennis Professionals}). La elección de estos deportes se efectúa considerando su adecuación al problema planteado, así como su popularidad y la relevancia con el fin de encontrar un método justo  para determinar el campeón según un estándar de habilidades. Ante esto, se utiliza el \textit{ranking} como una lista ordenada de asignaciones a $n$ equipos donde cada ordinal representa la posición de su equipo con respecto a sus competidores y el número $1$ es el primer lugar o campeón \cite{teo:google}. Estas posiciones suelen ser determinadas en base a un \textit{rating} o medida de puntaje y el método de cálculo utilizado incidirá directamente en el ganador resultante.

En el presente proyecto busca resolver el problema del $ranking$ deportivo, por lo cual se estudiarán los métodos de Matrices de Colley (CMM por sus siglas en inglés), Porcentaje de Victorias (también conocido como \textit{Winning Percentage} o WP) y \textit{Score-Ratio} (o también llamado SR) para comparar su capacidad de representar correctamente al mejor equipo de un conjunto $\Gamma = \{1,2,...,T\}$ donde $T$ es la cantidad de equipos, y cada equipo participa al menos una vez en el torneo en cuestión.  

El método de Colley\cite{teo:colley} se basa en formular y resolver un sistema de ecuaciones lineales basado en la regla de sucesión de Laplace para aproximar la probabilidad de eventos booleanos (ganar o perder) utilizando como estimador sobre $s$ casos exitosos de $n$ eventos a $\frac{s+1}{n+2}$. Para esto, se construye una matriz $C \in \mathbb{R}^{T\times T}$ y un vector $b \in \mathbb{R}^T$, tal que el ranking $r \in \mathbb{R}^T$ sea la solución al sistema $Cr = b$. Dicho sistema es construido a partir de las siguientes ecuaciones:

\begin{equation} \label{ec:matriz_colley}
    C_i_j= \begin{cases} 
        \mbox{ } -n_i_j  \mbox{ si } i \neq j \\
        2 + n_i_j \mbox{ si } i = j 
    \end{cases}
\end{equation}
\begin{equation} \label{ec:vec_res_colley}
    b_i = 1+\frac{w_i-l_i}{2}
\end{equation}

El método de Winning Percentage toma en cuenta solo las victorias de cada partido y no considera la dificultad de cada encuentro, por lo cual es mucho mas simple que el anterior. En este el \textit{rating} de un equipo $i \in \Gamma$ para $n_i$ partidos jugados se calcula como el porcentaje de partidos ganados $w_i$ dividido entre el total de juegos, de tal forma que queda %P_i = \frac{w_i + 0.5 * t_i }{n_i}*100
$P_i = \frac{w_i}{n_i}$. Como se analizara próximamente, se puede modificar según la necesidad de un deporte de modelar empates al agregar una penalidad a los partidos empatados $t_i$, donde estos son multiplicados por $0.5$ para luego sumarlos al total de victorias sobre total de partidos de forma que $P_i = \frac{w_i+t_i}{n_i}$. 


El método de Score-Ratio se basa en calcular una métrica utilizando la suma de las diferencias entre los puntos obtenidos por un equipo en cada partido y los de su contrincante. Estas diferencias se dividen sobre el puntaje total resultante de todos los eventos de equipo a rankear, es decir, sobre la suma de todos los puntos de todos los equipos para cada partido del equipo en cuestión. Formalmente el \textit{rating} de un equipo $i \in \Gamma$ para $n_i$ partidos jugados se calcula como el diferencial de puntaje de partidos jugados ${\Delta S_ij}$ sobre el puntaje total de partidos jugados ${S_t}$, de tal forma que queda $R_i = \frac{\Delta S_ij} {S_t}$.


Por último, se implementarán dichos métodos en C++ y se realizaran experimentos computacionales para comparar su eficacia, aplicabilidad y estabilidad de cálculos así como de las características resaltantes de los rankings resultantes. La visualización de los gráficos y experimentos  se realiza mediante jupyter notebooks.