@article{teo:google,
    author    = "Anjela Y. Govan, Carl D. Meyer, Russell Albright",
    title     = "Generalizing Google’s PageRank to Rank National Football League Teams",
    journal = "SAS Global Forum 2008",
    year  = 2008 
}

@misc{teo:colley,
    author    = "Wesley N. Colley",
    title     = "Colley's Bias Free Matrix Rankings",
    note = {\url{http://colleyrankings.com}},
    year  = 2006.
}

@article{teo:massey,
    author    = "Amy N. Langville & Carl. D. Meyer",
    title     = "Who’s \#1.",
    journal = "Chapter 2, Princeton University Press",
    year  = 2012 
}

@article{teo:order,
    author    = "I. Charon and O. Hudry. Meyer",
    title     = "An updated survey on the linear ordering problem for weighted or unweighted tournaments",
    journal = "Annals of Operations Research",
    year  = 2010.
}

@misc{teo:atp_repo,
    author    = "Jeff Sackmann",
    title     = "ATP Tennis Rankings, Results, and Stats ",
    note = {\url{https://github.com/JeffSackmann/tennis_atp}}.
}

@misc{teo:massey_ratings,
    author    = "Ken Massey",
    title     = "Massey Ratings",
    note = {\url{https://www.masseyratings.com/data}}.
}

@misc{teo:unequal,
    author    = "Roy Bethel",
    title     = "A Solution To The Unequal Strength Of Schedule Problem",
    year = 2005.
}

@misc{teo:sparse,
    author    = "Fethulah Smailbegovic and Georgi N. Gaydadjiev",
    title     = "Sparse matrix storage format",
    year  = 2005.
}

@article{teo:Properties,
    author = {Baback Vaziri and Shaunak Dabadghao and Yuehwern Yih and Thomas L. Morin},
    title = {Properties of sports ranking methods},
    year  = {2018},
    URL = { 
        https://doi.org/10.1057/s41274-017-0266-8
    
    }
}
