\section{Conclusiones}

Los métodos de Colley, Winning Percentage y Score-Ratio resultaron adecuados para resolver el problema del ranking, sin embargo, cada uno presenta propiedades distintivas que los hacen aún mejores para distintas circunstancias sobre otras. Primero, el método de Colley aunque es más complicado de implementar y tiene mayor complejidad algorítmica que los otros dos, resultó tener un rendimiento equitativo al de sus contendientes, es decir, la variación de tiempo para los datasets utilizados fue mínima, siendo estos datasets de tamaños comunes en la práctica ya que se utiliza data de temporadas completas de deportes populares.

Se evaluaron las principales características que debía obtener un algoritmo de ranking como \textbf{Fuerza del Oponente}, \textbf{Incentivo a la Victoria} e \textbf{Independencia de la Secuencia de Eventos} donde se evidenció mediante la experimentación que la capacidad de los métodos para representar el mundo real correctamente se encuentra limitada por la información que utilizan para calcular los rankings. Efectivamente, todos los métodos son independientes del orden de los partidos, pero fallan en representar correctamente partidos que podrían tener mayor relevancia en el mundo deportivo. En particular, Colley trata de hacer un ajuste a la fuerza del schedule utilizando los partidos ganados-perdidos, pero en algunos casos no logra hacer suficiente. Ahora bien, este detalle se puede resolver al costo (o \textit{tradeoff}) de utilizar un modelo mucho más complicado como los empleados en la actualidad donde se toma en cuenta el margen de victoria entre otros aspecto, es decir, el problema se puede tratar de solucionar agregando más información al modelo. Por otra parte, se evidenció la interdependencia de los partidos en Colley mediante grafos dirigidos y como el resultado de un tercero podía directamente afectar la posición de un equipo en el ranking. 

En la mayoría de los casos de estudio en la presente investigación Colley junto con WP da un resultado similar al esperado (real), mientras que SR es más susceptible a outliers, por lo cual sería de interés colocar una cota en el margen de máximo que se puede obtener por diferencia de puntos. Con respecto a los \textit{fixtures} desbalanceados donde no todos los equipos se enfrentan igual, Colley resulta definitivamente una mejor técnica a utilizar con el \textit{tradeoff} de su complejidad. Por el otro lado, WP y SR son fáciles de entender e implementar, y funcionan bastante bien para torneos balanceados o round-robin. Además, una alternativa que se plantea para estos últimos dos es que a pesar de ser menos precisos en general, se pueden combinar para dar una ecuación de rating fácil de calcular y clara de entender para los espectadores, no obstante, esta es necesaria de parametrizar y acotar según el deporte, quedando así para futuras investigaciones. 

Cabe destacar de igual manera que el error numérico también fue un factor interesante a analizar y se prestó énfasis en un $\delta >0$ para evaluar la correctitud de los cálculos, y como se distribuía el error según el tamaño del test para concluir la estabilidad de los métodos. Finalmente, en el inmenso mundo de la aritmética finita quedan múltiples optimizaciones de álgebra lineal para estos métodos, en particular para Colley implementando optimizaciones de cálculo o diferentes estructuras de datos que le permitan ser más eficientes en matrices dispersas, las cuales serían una continuación adecuada de este estudio inicial.  

\section{Anexo (código fuente)}

Los algoritmos fueron implementados en C++ y el manejo de los dataset así como el análisis de los datos fue realizado utilizando Python sobre un Jupyter Notebook. Se adjunta con el presente informe una carpeta \texttt{experimentos} con el código base, instrucciones para compilar, un makefile, los datasets junto con sus notebooks y los archivos de input y output de cada experimento. 