La historia de las competencias deportivas esta ligada a las victorias de sus campeones y por ende a como se rankean sus equipos para determinar al ganador. Aunque algunos torneos permiten maneras simples de decidir la victoria, en los casos de ligas con \textit{fixtures} más complicados donde no todos los equipos juegan entre si, ni la misma cantidad de veces, nace un problema de interés computacional en la estadística deportiva sobre como determinar el \textit{ranking} correcto, lo cual será explorado en el presente trabajo. 

Algunos ejemplos de los casos de estudio son aquellos controversiales donde no basta con solo tomar el historial de partidos ganados y perdidos sino la dificultad competitiva de cada encuentro como en la NBA (\textit{National Basketball Association}), la NFL (\textit{National Football League}) o la ATP (\textit{Association of Tennis Professionals}). Además, se puede destacar por la popularidad de estos deportes la relevancia de determinar de forma justa y según un estándar de habilidades al ganador, por lo cual se utiliza el \textit{ranking} como una lista ordenada de asignaciones a $n$ equipos donde cada ordinal representa la posición de su equipo con respecto a sus competidores y el $1$ es el primer lugar o campeón \cite{teo:google}. Estas posiciones suelen ser determinadas en base a un \textit{rating} o medida de puntaje y el método de cálculo utilizado incidirá directamente en el ganador resultante.

En el presente proyecto para resolver el problema del $ranking$ deportivo se estudiará los métodos de matrices de Colley (CMM por sus siglas en inglés), Porcentaje de Victorias (también conocido como \textit{Winning Percentage} o WP) y \textit{Score-Ratio} (o tambien llamado SR) para comparar su capacidad de representar correctamente el mejor equipo de un conjunto $\Gamma = \{1,2,...,T\}$ donde $T$ es la cantidad de equipos.  

El método de Colley\cite{teo:colley} se basa en formular y resolver un sistema de ecuaciones lineales basado en la regla de sucesión de Laplace para aproximar la probabilidad de eventos booleanos (ganar o perder) utilizando como estimador sobre $s$ casos exitosos de $n$ eventos a $\frac{s+1}{n+2}$. Para esto, se construye una matriz $C \in \mathbb{R}^{T\times T}$ y un vector $b \in \mathbb{R}^T$, tal que el ranking $r \in \mathbb{R}^T$ sea la solución al sistema $Cr = b$. Dicho sistema es construido a partir de las siguientes ecuaciones:

\begin{equation} \label{ec:matriz_colley}
    C_i_j= \begin{cases} 
        \mbox{ } -n_i_j  \mbox{ si } i \neq j \\
        2 + n_i_j \mbox{ si } i = j 
    \end{cases}
\end{equation}
\begin{equation} \label{ec:vec_res_colley}
    b_i = 1+\frac{w_i-l_i}{2}
\end{equation}

El método de Winning Percentage toma en cuenta solo las victorias de cada partido y no considera la dificultad de cada encuentro. El \textit{rating} de un equipo $i \in \Gamma$ para $n_i$ partidos jugados se calcula como el porcentaje de partidos ganados $w_i$ más los partidos empatados $t_i$ con una penalidad de $0.5$ dividido entre el total de juegos, de tal forma que queda %P_i = \frac{w_i + 0.5 * t_i }{n_i}*100
$P_i = \frac{w_i}{n_i}$.


El método de Score-Ratio toma en cuenta los puntajes obtenidos de cada partido para determinar un score que relacionará dicho puntaje con los puntos totales resultantes del partido, sin considerar la dificultad de cada encuentro. El \textit{rating} de un equipo $i \in \Gamma$ para $n_i$ partidos jugados se calcula como el diferencial de puntaje de partidos jugados ${\Delta S_ij}$ sobre el puntaje total de partidos jugados ${S_t}$, de tal forma que queda $R_i = \frac{\Delta S_ij} {S_t}$


Por último, en el presente proyecto se implementarán dichos métodos en C++ y se realizaran experimentos computacionales para comparar su eficacia, aplicabilidad y estabilidad de cálculos así como de las características resaltantes de los rankings resultantes.